// !$*UTF8*$!
{
	15000CF21296ABAE00F8B29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15000CF31296ABAE00F8B29F /* UIApplication.h */;
		name = "UIApplication.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	15000CF31296ABAE00F8B29F /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	150E3B7612E842C60054F203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150E3B7712E842C60054F203 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 3111;
		vrLoc = 2573;
	};
	150E3B7712E842C60054F203 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	1514E12E12659B830013B686 /* MapDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1514E14112659BC30013B686 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1514E14212659BC30013B686 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1519999412E96727001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1519999512E96727001B46C6 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 63;
		rLoc = 186;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	1519999512E96727001B46C6 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	15199A3912E96F2B001B46C6 /* MyGestureRecognizer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyGestureRecognizer.m;
		path = /Users/sakukawa/Documents/archlogicViewer/docnext/Classes/DocumentViewerKit/MyGestureRecognizer.m;
		sourceTree = "<absolute>";
	};
	15199A6B12E971EB001B46C6 /* MyGestureRecognizer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15199A3912E96F2B001B46C6 /* MyGestureRecognizer.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 317732594.997462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	151BB15412961324009A313E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151BB15512961324009A313E /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	151BB15512961324009A313E /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	151BB16212961361009A313E /* TOCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 544}}";
			sepNavSelRange = "{175, 34}";
			sepNavVisRange = "{0, 553}";
		};
	};
	151BB16312961361009A313E /* TOCObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 544}}";
			sepNavSelRange = "{162, 26}";
			sepNavVisRange = "{0, 555}";
		};
	};
	15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0711DAD63F00E8E5E7 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0811DAD63F00E8E5E7 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0F11DAD63F00E8E5E7 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	152573D912ED1389008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA3CA8128FD6E000B1F497 /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	154EAFBC12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816912954D7700C69201 /* BookshelfViewController.h */;
		name = "BookshelfViewController.h: 25";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	154EAFBD12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816212954D7700C69201 /* BookshelfTableViewCell.h */;
		name = "BookshelfTableViewCell.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	154EAFBF12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816A12954D7700C69201 /* BookshelfViewController.m */;
		name = "BookshelfViewController.m: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	154EAFC012ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816C12954D7700C69201 /* BookshelfDeletionViewController.h */;
		name = "BookshelfDeletionViewController.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	154EAFC412ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817A12954D7700C69201 /* SearchResult.h */;
		name = "SearchResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	154EAFC512ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817B12954D7700C69201 /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	154EAFC612ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819712954D7700C69201 /* TextViewController.h */;
		name = "TextViewController.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3;
	};
	154EAFC812ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819812954D7700C69201 /* TextViewController.m */;
		name = "TextViewController.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	154EAFC912ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817F12954D7700C69201 /* HTextView.h */;
		name = "HTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	154EAFCA12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818012954D7700C69201 /* HTextView.m */;
		name = "HTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	154EAFCB12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818112954D7700C69201 /* ITextView.h */;
		name = "ITextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	154EAFCC12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818212954D7700C69201 /* ITextView.m */;
		name = "ITextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	154EAFCD12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818312954D7700C69201 /* MarkupParser.h */;
		name = "MarkupParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	154EAFCE12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818412954D7700C69201 /* MarkupParser.m */;
		name = "MarkupParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	154EAFCF12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818512954D7700C69201 /* MarkupParseResult.h */;
		name = "MarkupParseResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	154EAFD012ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818612954D7700C69201 /* MarkupParseResult.m */;
		name = "MarkupParseResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	154EAFD112ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818712954D7700C69201 /* NSString+Char.h */;
		name = "NSString+Char.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	154EAFD212ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818812954D7700C69201 /* NSString+Char.m */;
		name = "NSString+Char.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	154EAFD312ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818912954D7700C69201 /* NSString+Data.h */;
		name = "NSString+Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	154EAFD412ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818A12954D7700C69201 /* NSString+Data.m */;
		name = "NSString+Data.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	154EAFD512ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818B12954D7700C69201 /* RubyMarker.h */;
		name = "RubyMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	154EAFD612ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818C12954D7700C69201 /* RubyMarker.m */;
		name = "RubyMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	154EAFD712ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818D12954D7700C69201 /* RubyRangeObject.h */;
		name = "RubyRangeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	154EAFD812ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818E12954D7700C69201 /* RubyRangeObject.m */;
		name = "RubyRangeObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	154EAFD912ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5818F12954D7700C69201 /* TextSizeMarker.h */;
		name = "TextSizeMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	154EAFDA12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819012954D7700C69201 /* TextSizeMarker.m */;
		name = "TextSizeMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	154EAFDB12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819112954D7700C69201 /* TextViewConfig.h */;
		name = "TextViewConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	154EAFDC12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819212954D7700C69201 /* TextViewConfig.m */;
		name = "TextViewConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	154EAFDD12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819912954D7700C69201 /* VTextView.h */;
		name = "VTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	154EAFDE12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819A12954D7700C69201 /* VTextView.m */;
		name = "VTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	154EAFE812ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813812954D7700C69201 /* MarkerView.m */;
		name = "MarkerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	154EAFE912ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813912954D7700C69201 /* UIGoToPageLinkIndicator.h */;
		name = "UIGoToPageLinkIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	154EAFEA12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813A12954D7700C69201 /* UIGoToPageLinkIndicator.m */;
		name = "UIGoToPageLinkIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	154EAFEB12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813B12954D7700C69201 /* UIHighlightIndicator.h */;
		name = "UIHighlightIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	154EAFEC12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813C12954D7700C69201 /* UIHighlightIndicator.m */;
		name = "UIHighlightIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	154EAFED12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813D12954D7700C69201 /* UIURILinkIndicator.h */;
		name = "UIURILinkIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	154EAFEE12ED4F46007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813E12954D7700C69201 /* UIURILinkIndicator.m */;
		name = "UIURILinkIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	154EB07D12ED54EE007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	154EB0BC12ED5881007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816D12954D7700C69201 /* BookshelfDeletionViewController.m */;
		name = "BookshelfDeletionViewController.m: 175";
		rLen = 11;
		rLoc = 7271;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6068;
	};
	154EB16312ED68A6007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822212954D8F00C69201 /* UIRemoteImageView.h */;
		name = "UIRemoteImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	154EB16512ED68A6007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AB12954D7700C69201 /* TOCViewController.h */;
		name = "TOCViewController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	154EB19512ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822312954D8F00C69201 /* UIRemoteImageView.m */;
		name = "UIRemoteImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	154EB19612ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AC12954D7700C69201 /* TOCViewController.m */;
		name = "TOCViewController.m: 82";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1144;
		vrLoc = 31;
	};
	154EB19712ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B412954D7700C69201 /* VolonoiDiagramBuilder.h */;
		name = "VolonoiDiagramBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	154EB19812ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B512954D7700C69201 /* VolonoiDiagramBuilder.m */;
		name = "VolonoiDiagramBuilder.m: 12";
		rLen = 21;
		rLoc = 221;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	154EB19912ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811D12954D7700C69201 /* ObjBezier.h */;
		name = "ObjBezier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	154EB19A12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811E12954D7700C69201 /* ObjBezier.m */;
		name = "ObjBezier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	154EB19B12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811F12954D7700C69201 /* ObjPoint.h */;
		name = "ObjPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	154EB19C12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813712954D7700C69201 /* MarkerView.h */;
		name = "MarkerView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	154EB19D12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814712954D7700C69201 /* IntDoublePair.h */;
		name = "IntDoublePair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	154EB19E12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814812954D7700C69201 /* IntDoublePair.m */;
		name = "IntDoublePair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	154EB19F12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814912954D7700C69201 /* SeparationHolder.h */;
		name = "SeparationHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	154EB1AF12ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814A12954D7700C69201 /* SeparationHolder.m */;
		name = "SeparationHolder.m: 15";
		rLen = 16;
		rLoc = 275;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	154EB1B012ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814512954D7700C69201 /* Region.m */;
		name = "Region.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	154EB1B112ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814412954D7700C69201 /* Region.h */;
		name = "Region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	154EB1B212ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811712954D7700C69201 /* UIBalloon.h */;
		name = "UIBalloon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	154EB1B312ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811812954D7700C69201 /* UIBalloon.m */;
		name = "UIBalloon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	154EB1B512ED7012007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812112954D7700C69201 /* UIFreehandView.h */;
		name = "UIFreehandView.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	154EB1C412ED7053007B5FD6 /* ThumbnailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	154EB1C512ED7053007B5FD6 /* ThumbnailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 611}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{34, 758}";
		};
	};
	154EB25112ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817D12954D7700C69201 /* RangeObject.m */;
		name = "RangeObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	154EB25B12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B212954D7700C69201 /* UITouchAwareWindow.m */;
		name = "UITouchAwareWindow.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	154EB25C12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B112954D7700C69201 /* UITouchAwareWindow.h */;
		name = "UITouchAwareWindow.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	154EB26212ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814C12954D7700C69201 /* button_bookmark.png */;
	};
	154EB26312ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814D12954D7700C69201 /* button_home.png */;
	};
	154EB26412ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814E12954D7700C69201 /* button_search.png */;
	};
	154EB26512ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814F12954D7700C69201 /* button_text.png */;
	};
	154EB26612ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815012954D7700C69201 /* button_thumbnail.png */;
	};
	154EB26712ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815112954D7700C69201 /* button_toc.png */;
	};
	154EB26812ED7C22007B5FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815212954D7700C69201 /* image_selection_indicator.png */;
	};
	154EB26912ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813212954D7700C69201 /* DataCache.h */;
		name = "DataCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	154EB26A12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813312954D7700C69201 /* DataCache.m */;
		name = "DataCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	154EB26B12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813412954D7700C69201 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	154EB26C12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813512954D7700C69201 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 120";
		rLen = 30;
		rLoc = 3474;
		rType = 0;
		vrLen = 1012;
		vrLoc = 8234;
	};
	154EB27612ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155A7F0E12E58CE800F810AB /* DocumentDownloadManager.h */;
		name = "DocumentDownloadManager.h: 40";
		rLen = 61;
		rLoc = 777;
		rType = 0;
		vrLen = 1069;
		vrLoc = 278;
	};
	154EB27A12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812312954D7700C69201 /* HighlightObject.h */;
		name = "HighlightObject.h: 11";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	154EB27B12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812412954D7700C69201 /* HighlightObject.m */;
		name = "HighlightObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	154EB28012ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812D12954D7700C69201 /* IScale.h */;
		name = "IScale.h: 11";
		rLen = 6;
		rLoc = 171;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	154EB28112ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AF12954D7700C69201 /* UIScaleButton.h */;
		name = "UIScaleButton.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	154EB28312ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817312954D7700C69201 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 12";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	154EB28412ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817412954D7700C69201 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 55";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1099;
		vrLoc = 415;
	};
	154EB28812ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154EB1C412ED7053007B5FD6 /* ThumbnailView.h */;
		name = "ThumbnailView.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	154EB28912ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817C12954D7700C69201 /* RangeObject.h */;
		name = "RangeObject.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	154EB28A12ED7C22007B5FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823312954DFC00C69201 /* DownloadStatusObject.h */;
		name = "DownloadStatusObject.h: 32";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	1552F6D512F0315F00393514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822112954D8F00C69201 /* RemoteImageOperation.m */;
		name = "RemoteImageOperation.m: 32";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 975;
		vrLoc = 41;
	};
	1552F6D612F0315F00393514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812B12954D7700C69201 /* ImageViewController.h */;
		name = "ImageViewController.h: 94";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1659;
	};
	155A7F0E12E58CE800F810AB /* DocumentDownloadManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{942, 31}\";\n            s = 1;\n        },\n                {\n            l = \"(comprehensive description)\";\n            r = \"{2011, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2069}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {889, 1299}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1615, 394}";
		};
	};
	155AFDA012EE6A1C00D14AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B012954D7700C69201 /* UIScaleButton.m */;
		name = "UIScaleButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	155AFDA412EE6A1C00D14AA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5822712954DBD00C69201 /* icon.png */;
	};
	155AFDA512EE6A1C00D14AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	155AFDA612EE6A1C00D14AA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapDoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sakukawa/Documents/archlogicViewer/docnext/MapDoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	155AFDA912EE6A1C00D14AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapDocViewController.h */;
		name = "MapDocViewController.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	156AD93F12E9880E00E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BF211DAD5C800E8E5E7 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	156ADAE012EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812012954D7700C69201 /* ObjPoint.m */;
		name = "ObjPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	156B6BE812ED7F88009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 144";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5107;
	};
	156B6BFA12ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A012954D7700C69201 /* ThumbnailViewController.h */;
		name = "ThumbnailViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	156B6BFD12ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AD12954D7700C69201 /* TapDetector.h */;
		name = "TapDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	156B6BFE12ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812612954D7700C69201 /* HistoryObject.m */;
		name = "HistoryObject.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	156B6BFF12ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812512954D7700C69201 /* HistoryObject.h */;
		name = "HistoryObject.h: 18";
		rLen = 100;
		rLoc = 348;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	156B6C0012ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812F12954D7700C69201 /* IUIViewController.m */;
		name = "IUIViewController.m: 54";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1342;
		vrLoc = 213;
	};
	156B6C0112ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812E12954D7700C69201 /* IUIViewController.h */;
		name = "IUIViewController.h: 21";
		rLen = 67;
		rLoc = 411;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	156B6C0212ED816F009C53C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AE12954D7700C69201 /* TapDetector.m */;
		name = "TapDetector.m: 99";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	15729ACE12EFEBF100377D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815512954D7700C69201 /* BookmarkObject.h */;
		name = "BookmarkObject.h: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	15729ACF12EFEBF100377D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815612954D7700C69201 /* BookmarkObject.m */;
		name = "BookmarkObject.m: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	15729AD012EFEBF100377D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815C12954D7700C69201 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 49";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1092;
		vrLoc = 47;
	};
	15729AD112EFEBF100377D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815B12954D7700C69201 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	15729AD412EFEBF100377D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BD12954D7700C69201 /* UstDocDatasource.h */;
		name = "UstDocDatasource.h: 25";
		rLen = 6;
		rLoc = 676;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	1584240A12F01421007E6B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159FD90B12EFFD6D001C9BD7 /* ConfigViewController.h */;
		name = "ConfigViewController.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	1584242312F01874007E6B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	1584242512F01874007E6B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */;
		name = "DocumentViewerDatasource.h: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1584242712F01874007E6B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814212954D7700C69201 /* OverlayManager.h */;
		name = "OverlayManager.h: 74";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1382;
		vrLoc = 874;
	};
	1584243212F01A42007E6B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1584243312F01A42007E6B40 /* UIPageControl.h */;
		name = "UIPageControl.h: 24";
		rLen = 107;
		rLoc = 573;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1584243312F01A42007E6B40 /* UIPageControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPageControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPageControl.h;
		sourceTree = "<absolute>";
	};
	1584243612F01A42007E6B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814312954D7700C69201 /* OverlayManager.m */;
		name = "OverlayManager.m: 358";
		rLen = 58;
		rLoc = 11823;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11242;
	};
	158720821288CED000DA6E1E /* SampleDatasource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SampleDatasource.h;
		path = "/Users/sakukawa/Documents/archlogicViewer/docnext-read-only.modified/Classes/SampleDatasource.h";
		sourceTree = "<absolute>";
	};
	15992DD112ED1A62001AA3C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E581A112954D7700C69201 /* ThumbnailViewController.m */;
	};
	15992ED012ED26B2001AA3C8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 492}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	15992ED112ED26B2001AA3C8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 492}}";
			sepNavSelRange = "{163, 96}";
			sepNavVisRange = "{0, 555}";
		};
	};
	159FD90B12EFFD6D001C9BD7 /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 520}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	159FD90C12EFFD6D001C9BD7 /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2409}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{4038, 1223}";
		};
	};
	15A3D85012E6E58800C26549 /* DocumentContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 996}}";
			sepNavSelRange = "{492, 118}";
			sepNavVisRange = "{186, 1043}";
		};
	};
	15A3D85112E6E58800C26549 /* DocumentContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 9053}}";
			sepNavSelRange = "{9624, 0}";
			sepNavVisRange = "{14717, 757}";
			sepNavWindowFrame = "{{38, 104}, {1112, 648}}";
		};
	};
	15C14A9D12F0370200641AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 165";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3807;
	};
	15C14A9E12F0370200641AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 745";
		rLen = 0;
		rLoc = 22684;
		rType = 0;
		vrLen = 1334;
		vrLoc = 21436;
	};
	15C14AA912F0383200641AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 653";
		rLen = 0;
		rLoc = 20047;
		rType = 0;
		vrLen = 1490;
		vrLoc = 19144;
	};
	15C41B9C12936508009E6371 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			15C41F181293B59A009E6371 /* PBXBookmark */,
			15992DD112ED1A62001AA3C8 /* PBXBookmark */,
		);
		name = Root;
	};
	15C41DCC12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEE11DAD5C800E8E5E7 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 11";
		rLen = 44;
		rLoc = 236;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	15C41DCD12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEC11DAD5C800E8E5E7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3730";
		rLen = 29;
		rLoc = 141117;
		rType = 0;
		vrLen = 1310;
		vrLoc = 139894;
	};
	15C41DCE12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEB11DAD5C800E8E5E7 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 262";
		rLen = 24;
		rLoc = 10639;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9654;
	};
	15C41F181293B59A009E6371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 158720821288CED000DA6E1E /* SampleDatasource.h */;
	};
	15D40B0012F00B8D009A8685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817812954D7700C69201 /* ImageSearchViewController.m */;
		name = "ImageSearchViewController.m: 92";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1922;
	};
	15DA168912EEC3FC00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154EB1C512ED7053007B5FD6 /* ThumbnailView.m */;
		name = "ThumbnailView.m: 41";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 758;
		vrLoc = 34;
	};
	15DA16E312EECD6D00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A112954D7700C69201 /* ThumbnailViewController.m */;
		name = "ThumbnailViewController.m: 91";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1972;
	};
	15DA170012EECFB800B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151BB16212961361009A313E /* TOCObject.h */;
		name = "TOCObject.h: 12";
		rLen = 34;
		rLoc = 175;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	15DA170112EECFB800B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151BB16312961361009A313E /* TOCObject.m */;
		name = "TOCObject.m: 11";
		rLen = 26;
		rLoc = 162;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	15DA175012EEDA3900B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A212954D7700C69201 /* TiledScrollView.h */;
		name = "TiledScrollView.h: 28";
		rLen = 15;
		rLoc = 725;
		rType = 0;
		vrLen = 1194;
		vrLoc = 232;
	};
	15DA17A512EFA51600B8A503 /* DocumentSearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 569}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	15DA17A612EFA51600B8A503 /* DocumentSearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 507}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{210, 436}";
		};
	};
	15DA180712EFAC0B00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5824512954E3100C69201 /* StandardLocalStorageManager.h */;
		name = "StandardLocalStorageManager.h: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1032;
		vrLoc = 51;
	};
	15DA180812EFAC0B00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814012954D7700C69201 /* NSString+Search.m */;
		name = "NSString+Search.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	15DA180912EFAC0B00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813F12954D7700C69201 /* NSString+Search.h */;
		name = "NSString+Search.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	15DA180F12EFAC0B00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822012954D8F00C69201 /* RemoteImageOperation.h */;
		name = "RemoteImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	15DA181312EFAC0B00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */;
		name = "MapDocViewController.m: 186";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	15DA183012EFACFA00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA17A512EFA51600B8A503 /* DocumentSearchResult.h */;
		name = "DocumentSearchResult.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	15DA183812EFADD000B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA17A612EFA51600B8A503 /* DocumentSearchResult.m */;
		name = "DocumentSearchResult.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	15DA185412EFAF0000B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817712954D7700C69201 /* ImageSearchViewController.h */;
		name = "ImageSearchViewController.h: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	15DA18A812EFB88400B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A312954D7700C69201 /* TiledScrollView.m */;
		name = "TiledScrollView.m: 124";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 2244;
		vrLoc = 2713;
	};
	15DA18A912EFB88400B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapDoc_Prefix.pch */;
		name = "MapDoc_Prefix.pch: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	15DA18AB12EFB88400B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapDocAppDelegate.h */;
		name = "MapDocAppDelegate.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	15DA18AD12EFB88400B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BF12954D7700C69201 /* UstDocDownloadManager.h */;
		name = "UstDocDownloadManager.h: 37";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	15DA18FD12EFC01600B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816312954D7700C69201 /* BookshelfTableViewCell.m */;
		name = "BookshelfTableViewCell.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	15DA197E12EFD28B00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA197F12EFD28B00B8A503 /* UIViewController.h */;
		name = "UIViewController.h: 160";
		rLen = 75;
		rLoc = 8337;
		rType = 0;
		vrLen = 3376;
		vrLoc = 7129;
	};
	15DA197F12EFD28B00B8A503 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	15DA199A12EFE14E00B8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811912954D7700C69201 /* DocumentViewerConst.h */;
		name = "DocumentViewerConst.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	15DA3CA8128FD6E000B1F497 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	15E30B70126C179D0091B6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72479B3A11DB1D4A005EF63A /* ZipArchive.mm */;
		name = "ZipArchive.mm: 160";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 897;
		vrLoc = 3065;
	};
	15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0B11DAD63F00E8E5E7 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 34";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1532;
		vrLoc = 641;
	};
	15E5811712954D7700C69201 /* UIBalloon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	15E5811812954D7700C69201 /* UIBalloon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	15E5811912954D7700C69201 /* DocumentViewerConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 544}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2685}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	15E5811D12954D7700C69201 /* ObjBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	15E5811E12954D7700C69201 /* ObjBezier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	15E5811F12954D7700C69201 /* ObjPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	15E5812012954D7700C69201 /* ObjPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	15E5812112954D7700C69201 /* UIFreehandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 544}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	15E5812212954D7700C69201 /* UIFreehandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3666}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{2480, 797}";
		};
	};
	15E5812312954D7700C69201 /* HighlightObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 564}";
		};
	};
	15E5812412954D7700C69201 /* HighlightObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	15E5812512954D7700C69201 /* HistoryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{348, 100}";
			sepNavVisRange = "{0, 454}";
		};
	};
	15E5812612954D7700C69201 /* HistoryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 592}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	15E5812B12954D7700C69201 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1507}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{1659, 1199}";
		};
	};
	15E5812C12954D7700C69201 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 9750}}";
			sepNavSelRange = "{20047, 0}";
			sepNavVisRange = "{19144, 1490}";
		};
	};
	15E5812D12954D7700C69201 /* IScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{171, 6}";
			sepNavVisRange = "{0, 218}";
		};
	};
	15E5812E12954D7700C69201 /* IUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{411, 67}";
			sepNavVisRange = "{0, 777}";
		};
	};
	15E5812F12954D7700C69201 /* IUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 767}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{213, 1342}";
		};
	};
	15E5813212954D7700C69201 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	15E5813312954D7700C69201 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	15E5813412954D7700C69201 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	15E5813512954D7700C69201 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 8567}}";
			sepNavSelRange = "{6465, 0}";
			sepNavVisRange = "{6237, 399}";
		};
	};
	15E5813712954D7700C69201 /* MarkerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	15E5813812954D7700C69201 /* MarkerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	15E5813912954D7700C69201 /* UIGoToPageLinkIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	15E5813A12954D7700C69201 /* UIGoToPageLinkIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	15E5813B12954D7700C69201 /* UIHighlightIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	15E5813C12954D7700C69201 /* UIHighlightIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	15E5813D12954D7700C69201 /* UIURILinkIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	15E5813E12954D7700C69201 /* UIURILinkIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	15E5813F12954D7700C69201 /* NSString+Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 592}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	15E5814012954D7700C69201 /* NSString+Search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 592}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	15E5814212954D7700C69201 /* OverlayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1014}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{874, 1382}";
		};
	};
	15E5814312954D7700C69201 /* OverlayManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5369}}";
			sepNavSelRange = "{11823, 58}";
			sepNavVisRange = "{11242, 1274}";
		};
	};
	15E5814412954D7700C69201 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	15E5814512954D7700C69201 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	15E5814712954D7700C69201 /* IntDoublePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	15E5814812954D7700C69201 /* IntDoublePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	15E5814912954D7700C69201 /* SeparationHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	15E5814A12954D7700C69201 /* SeparationHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1638}}";
			sepNavSelRange = "{275, 16}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	15E5815512954D7700C69201 /* BookmarkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 515}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	15E5815612954D7700C69201 /* BookmarkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	15E5815B12954D7700C69201 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 515}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	15E5815C12954D7700C69201 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2444}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{47, 1092}";
		};
	};
	15E5816212954D7700C69201 /* BookshelfTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	15E5816312954D7700C69201 /* BookshelfTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 567}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	15E5816912954D7700C69201 /* BookshelfViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	15E5816A12954D7700C69201 /* BookshelfViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1339}}";
			sepNavSelRange = "{2221, 11}";
			sepNavVisRange = "{1772, 993}";
		};
	};
	15E5816C12954D7700C69201 /* BookshelfDeletionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 567}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	15E5816D12954D7700C69201 /* BookshelfDeletionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3215}}";
			sepNavSelRange = "{7989, 13}";
			sepNavVisRange = "{7782, 402}";
		};
	};
	15E5817312954D7700C69201 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{0, 667}";
		};
	};
	15E5817412954D7700C69201 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 819}}";
			sepNavSelRange = "{602, 44}";
			sepNavVisRange = "{150, 804}";
		};
	};
	15E5817712954D7700C69201 /* ImageSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 569}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	15E5817812954D7700C69201 /* ImageSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1508}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{1922, 1012}";
		};
	};
	15E5817A12954D7700C69201 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	15E5817B12954D7700C69201 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	15E5817C12954D7700C69201 /* RangeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	15E5817D12954D7700C69201 /* RangeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	15E5817F12954D7700C69201 /* HTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	15E5818012954D7700C69201 /* HTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	15E5818112954D7700C69201 /* ITextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	15E5818212954D7700C69201 /* ITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	15E5818312954D7700C69201 /* MarkupParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	15E5818412954D7700C69201 /* MarkupParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	15E5818512954D7700C69201 /* MarkupParseResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	15E5818612954D7700C69201 /* MarkupParseResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	15E5818712954D7700C69201 /* NSString+Char.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	15E5818812954D7700C69201 /* NSString+Char.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	15E5818912954D7700C69201 /* NSString+Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	15E5818A12954D7700C69201 /* NSString+Data.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	15E5818B12954D7700C69201 /* RubyMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	15E5818C12954D7700C69201 /* RubyMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	15E5818D12954D7700C69201 /* RubyRangeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	15E5818E12954D7700C69201 /* RubyRangeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	15E5818F12954D7700C69201 /* TextSizeMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	15E5819012954D7700C69201 /* TextSizeMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	15E5819112954D7700C69201 /* TextViewConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	15E5819212954D7700C69201 /* TextViewConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	15E5819712954D7700C69201 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 598}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{3, 1320}";
		};
	};
	15E5819812954D7700C69201 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2951}}";
			sepNavSelRange = "{6136, 0}";
			sepNavVisRange = "{5775, 691}";
		};
	};
	15E5819912954D7700C69201 /* VTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	15E5819A12954D7700C69201 /* VTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	15E581A012954D7700C69201 /* ThumbnailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	15E581A112954D7700C69201 /* ThumbnailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1716}}";
			sepNavSelRange = "{2233, 10}";
			sepNavVisRange = "{1981, 969}";
			sepNavWindowFrame = "{{15, 125}, {1112, 648}}";
		};
	};
	15E581A212954D7700C69201 /* TiledScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 728}}";
			sepNavSelRange = "{725, 15}";
			sepNavVisRange = "{232, 1194}";
		};
	};
	15E581A312954D7700C69201 /* TiledScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2457}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{2713, 2244}";
		};
	};
	15E581AB12954D7700C69201 /* TOCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	15E581AC12954D7700C69201 /* TOCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1235}}";
			sepNavSelRange = "{2253, 6}";
			sepNavVisRange = "{1819, 630}";
		};
	};
	15E581AD12954D7700C69201 /* TapDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	15E581AE12954D7700C69201 /* TapDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2197}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	15E581AF12954D7700C69201 /* UIScaleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	15E581B012954D7700C69201 /* UIScaleButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	15E581B112954D7700C69201 /* UITouchAwareWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	15E581B212954D7700C69201 /* UITouchAwareWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 676}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	15E581B412954D7700C69201 /* VolonoiDiagramBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	15E581B512954D7700C69201 /* VolonoiDiagramBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{221, 21}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	15E581BD12954D7700C69201 /* UstDocDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1025}}";
			sepNavSelRange = "{676, 6}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	15E581BE12954D7700C69201 /* UstDocDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6555}}";
			sepNavSelRange = "{4230, 0}";
			sepNavVisRange = "{3807, 1092}";
			sepNavWindowFrame = "{{15, 148}, {462, 625}}";
		};
	};
	15E581BF12954D7700C69201 /* UstDocDownloadManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{848, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 905}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {889, 498}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{388, 487}";
		};
	};
	15E581C012954D7700C69201 /* UstDocDownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3617}}";
			sepNavSelRange = "{7706, 0}";
			sepNavVisRange = "{6758, 1292}";
		};
	};
	15E5822012954D8F00C69201 /* RemoteImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	15E5822112954D8F00C69201 /* RemoteImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 559}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{41, 975}";
		};
	};
	15E5822212954D8F00C69201 /* UIRemoteImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	15E5822312954D8F00C69201 /* UIRemoteImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 468}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	15E5823312954DFC00C69201 /* DownloadStatusObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	15E5823412954DFC00C69201 /* DownloadStatusObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	15E5824512954E3100C69201 /* StandardLocalStorageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 909}}";
			sepNavSelRange = "{1216, 66}";
			sepNavVisRange = "{1028, 434}";
		};
	};
	15E5824612954E3100C69201 /* StandardLocalStorageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2366}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{3512, 1563}";
		};
	};
	15F29EB912F01FAB001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72479B4511DB1D58005EF63A /* unzip.c */;
		name = "unzip.c: 723";
		rLen = 0;
		rLoc = 23019;
		rType = 0;
		vrLen = 1327;
		vrLoc = 22355;
	};
	15F29EBA12F01FAB001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85012E6E58800C26549 /* DocumentContext.h */;
		name = "DocumentContext.h: 25";
		rLen = 118;
		rLoc = 492;
		rType = 0;
		vrLen = 1043;
		vrLoc = 186;
	};
	15F29EBB12F01FAB001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15992ED012ED26B2001AA3C8 /* Util.h */;
		name = "Util.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	15F29F1B12F0244D001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15992ED112ED26B2001AA3C8 /* Util.m */;
		name = "Util.m: 14";
		rLen = 96;
		rLoc = 163;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	15F29F4F12F02888001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159FD90C12EFFD6D001C9BD7 /* ConfigViewController.m */;
		name = "ConfigViewController.m: 149";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4038;
	};
	15F29F6F12F02C12001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 451";
		rLen = 0;
		rLoc = 9624;
		rType = 0;
		vrLen = 757;
		vrLoc = 14717;
	};
	15F29F7012F02C12001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5824612954E3100C69201 /* StandardLocalStorageManager.m */;
		name = "StandardLocalStorageManager.m: 137";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3512;
	};
	15F29F7212F02C12001C09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812212954D7700C69201 /* UIFreehandView.m */;
		name = "UIFreehandView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 44;
	};
	15F8645C127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE711DAD5C800E8E5E7 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	15F8645D127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE811DAD5C800E8E5E7 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	15F8645E127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE911DAD5C800E8E5E7 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	15F8645F127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEA11DAD5C800E8E5E7 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MapDocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 569}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D3623250D0F684500981E51 /* MapDocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2669}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{370, 616}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapDoc */ = {
		activeExec = 0;
		executables = (
			1514E12E12659B830013B686 /* MapDoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapDocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2538}}";
			sepNavSelRange = "{5444, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{15, 43}, {1172, 730}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1514E12E12659B830013B686 /* MapDoc */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapDoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapDoc */,
		);
		breakpoints = (
			15199A6B12E971EB001B46C6 /* MyGestureRecognizer.m:17 */,
		);
		codeSenseManager = 1514E14212659BC30013B686 /* Code sense */;
		executables = (
			1514E12E12659B830013B686 /* MapDoc */,
		);
		expressions = (
			url,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					352,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317731962;
			PBXWorkspaceStateSaveDate = 317731962;
		};
		perUserProjectItems = {
			15000CF21296ABAE00F8B29F /* PBXTextBookmark */ = 15000CF21296ABAE00F8B29F /* PBXTextBookmark */;
			150E3B7612E842C60054F203 /* PBXTextBookmark */ = 150E3B7612E842C60054F203 /* PBXTextBookmark */;
			1519999412E96727001B46C6 /* PBXTextBookmark */ = 1519999412E96727001B46C6 /* PBXTextBookmark */;
			151BB15412961324009A313E /* PBXTextBookmark */ = 151BB15412961324009A313E /* PBXTextBookmark */;
			15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */ = 15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */;
			15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */ = 15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */;
			15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */ = 15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */;
			152573D912ED1389008DF7A5 /* PBXTextBookmark */ = 152573D912ED1389008DF7A5 /* PBXTextBookmark */;
			154EAFBC12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFBC12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFBD12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFBD12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFBF12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFBF12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFC012ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFC012ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFC412ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFC412ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFC512ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFC512ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFC612ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFC612ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFC812ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFC812ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFC912ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFC912ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFCA12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFCA12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFCB12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFCB12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFCC12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFCC12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFCD12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFCD12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFCE12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFCE12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFCF12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFCF12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD012ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD012ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD112ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD112ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD212ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD212ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD312ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD312ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD412ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD412ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD512ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD512ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD612ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD612ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD712ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD712ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD812ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD812ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFD912ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFD912ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFDA12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFDA12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFDB12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFDB12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFDC12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFDC12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFDD12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFDD12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFDE12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFDE12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFE812ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFE812ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFE912ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFE912ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFEA12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFEA12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFEB12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFEB12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFEC12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFEC12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFED12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFED12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EAFEE12ED4F46007B5FD6 /* PBXTextBookmark */ = 154EAFEE12ED4F46007B5FD6 /* PBXTextBookmark */;
			154EB07D12ED54EE007B5FD6 /* PBXTextBookmark */ = 154EB07D12ED54EE007B5FD6 /* PBXTextBookmark */;
			154EB0BC12ED5881007B5FD6 /* PBXTextBookmark */ = 154EB0BC12ED5881007B5FD6 /* PBXTextBookmark */;
			154EB16312ED68A6007B5FD6 /* PBXTextBookmark */ = 154EB16312ED68A6007B5FD6 /* PBXTextBookmark */;
			154EB16512ED68A6007B5FD6 /* PBXTextBookmark */ = 154EB16512ED68A6007B5FD6 /* PBXTextBookmark */;
			154EB19512ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19512ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19612ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19612ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19712ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19712ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19812ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19812ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19912ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19912ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19A12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19A12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19B12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19B12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19C12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19C12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19D12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19D12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19E12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19E12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB19F12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB19F12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB1AF12ED7012007B5FD6 /* PBXTextBookmark */ = 154EB1AF12ED7012007B5FD6 /* PBXTextBookmark */;
			154EB1B012ED7012007B5FD6 /* PBXTextBookmark */ = 154EB1B012ED7012007B5FD6 /* PBXTextBookmark */;
			154EB1B112ED7012007B5FD6 /* PBXTextBookmark */ = 154EB1B112ED7012007B5FD6 /* PBXTextBookmark */;
			154EB1B212ED7012007B5FD6 /* PBXTextBookmark */ = 154EB1B212ED7012007B5FD6 /* PBXTextBookmark */;
			154EB1B312ED7012007B5FD6 /* PBXTextBookmark */ = 154EB1B312ED7012007B5FD6 /* PBXTextBookmark */;
			154EB1B512ED7012007B5FD6 /* PBXTextBookmark */ = 154EB1B512ED7012007B5FD6 /* PBXTextBookmark */;
			154EB25112ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB25112ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB25B12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB25B12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB25C12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB25C12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB26212ED7C22007B5FD6 /* PBXBookmark */ = 154EB26212ED7C22007B5FD6 /* PBXBookmark */;
			154EB26312ED7C22007B5FD6 /* PBXBookmark */ = 154EB26312ED7C22007B5FD6 /* PBXBookmark */;
			154EB26412ED7C22007B5FD6 /* PBXBookmark */ = 154EB26412ED7C22007B5FD6 /* PBXBookmark */;
			154EB26512ED7C22007B5FD6 /* PBXBookmark */ = 154EB26512ED7C22007B5FD6 /* PBXBookmark */;
			154EB26612ED7C22007B5FD6 /* PBXBookmark */ = 154EB26612ED7C22007B5FD6 /* PBXBookmark */;
			154EB26712ED7C22007B5FD6 /* PBXBookmark */ = 154EB26712ED7C22007B5FD6 /* PBXBookmark */;
			154EB26812ED7C22007B5FD6 /* PBXBookmark */ = 154EB26812ED7C22007B5FD6 /* PBXBookmark */;
			154EB26912ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB26912ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB26A12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB26A12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB26B12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB26B12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB26C12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB26C12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB27612ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB27612ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB27A12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB27A12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB27B12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB27B12ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28012ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28012ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28112ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28112ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28312ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28312ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28412ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28412ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28812ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28812ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28912ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28912ED7C22007B5FD6 /* PBXTextBookmark */;
			154EB28A12ED7C22007B5FD6 /* PBXTextBookmark */ = 154EB28A12ED7C22007B5FD6 /* PBXTextBookmark */;
			1552F6D512F0315F00393514 /* PBXTextBookmark */ = 1552F6D512F0315F00393514 /* PBXTextBookmark */;
			1552F6D612F0315F00393514 /* PBXTextBookmark */ = 1552F6D612F0315F00393514 /* PBXTextBookmark */;
			155AFDA012EE6A1C00D14AA6 /* PBXTextBookmark */ = 155AFDA012EE6A1C00D14AA6 /* PBXTextBookmark */;
			155AFDA412EE6A1C00D14AA6 /* PBXBookmark */ = 155AFDA412EE6A1C00D14AA6 /* PBXBookmark */;
			155AFDA512EE6A1C00D14AA6 /* PBXTextBookmark */ = 155AFDA512EE6A1C00D14AA6 /* PBXTextBookmark */;
			155AFDA612EE6A1C00D14AA6 /* PlistBookmark */ = 155AFDA612EE6A1C00D14AA6 /* PlistBookmark */;
			155AFDA912EE6A1C00D14AA6 /* PBXTextBookmark */ = 155AFDA912EE6A1C00D14AA6 /* PBXTextBookmark */;
			156AD93F12E9880E00E87D05 /* PBXTextBookmark */ = 156AD93F12E9880E00E87D05 /* PBXTextBookmark */;
			156ADAE012EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE012EAB10400E87D05 /* PBXTextBookmark */;
			156B6BE812ED7F88009C53C5 /* PBXTextBookmark */ = 156B6BE812ED7F88009C53C5 /* PBXTextBookmark */;
			156B6BFA12ED816F009C53C5 /* PBXTextBookmark */ = 156B6BFA12ED816F009C53C5 /* PBXTextBookmark */;
			156B6BFD12ED816F009C53C5 /* PBXTextBookmark */ = 156B6BFD12ED816F009C53C5 /* PBXTextBookmark */;
			156B6BFE12ED816F009C53C5 /* PBXTextBookmark */ = 156B6BFE12ED816F009C53C5 /* PBXTextBookmark */;
			156B6BFF12ED816F009C53C5 /* PBXTextBookmark */ = 156B6BFF12ED816F009C53C5 /* PBXTextBookmark */;
			156B6C0012ED816F009C53C5 /* PBXTextBookmark */ = 156B6C0012ED816F009C53C5 /* PBXTextBookmark */;
			156B6C0112ED816F009C53C5 /* PBXTextBookmark */ = 156B6C0112ED816F009C53C5 /* PBXTextBookmark */;
			156B6C0212ED816F009C53C5 /* PBXTextBookmark */ = 156B6C0212ED816F009C53C5 /* PBXTextBookmark */;
			15729ACE12EFEBF100377D50 /* PBXTextBookmark */ = 15729ACE12EFEBF100377D50 /* PBXTextBookmark */;
			15729ACF12EFEBF100377D50 /* PBXTextBookmark */ = 15729ACF12EFEBF100377D50 /* PBXTextBookmark */;
			15729AD012EFEBF100377D50 /* PBXTextBookmark */ = 15729AD012EFEBF100377D50 /* PBXTextBookmark */;
			15729AD112EFEBF100377D50 /* PBXTextBookmark */ = 15729AD112EFEBF100377D50 /* PBXTextBookmark */;
			15729AD412EFEBF100377D50 /* PBXTextBookmark */ = 15729AD412EFEBF100377D50 /* PBXTextBookmark */;
			1584240A12F01421007E6B40 /* PBXTextBookmark */ = 1584240A12F01421007E6B40 /* PBXTextBookmark */;
			1584242312F01874007E6B40 /* PBXTextBookmark */ = 1584242312F01874007E6B40 /* PBXTextBookmark */;
			1584242512F01874007E6B40 /* PBXTextBookmark */ = 1584242512F01874007E6B40 /* PBXTextBookmark */;
			1584242712F01874007E6B40 /* PBXTextBookmark */ = 1584242712F01874007E6B40 /* PBXTextBookmark */;
			1584243212F01A42007E6B40 /* PBXTextBookmark */ = 1584243212F01A42007E6B40 /* PBXTextBookmark */;
			1584243612F01A42007E6B40 /* PBXTextBookmark */ = 1584243612F01A42007E6B40 /* PBXTextBookmark */;
			15C14A9D12F0370200641AF0 /* PBXTextBookmark */ = 15C14A9D12F0370200641AF0 /* PBXTextBookmark */;
			15C14A9E12F0370200641AF0 /* PBXTextBookmark */ = 15C14A9E12F0370200641AF0 /* PBXTextBookmark */;
			15C14AA912F0383200641AF0 /* PBXTextBookmark */ = 15C14AA912F0383200641AF0 /* PBXTextBookmark */;
			15C41DCC12939C43009E6371 /* PBXTextBookmark */ = 15C41DCC12939C43009E6371 /* PBXTextBookmark */;
			15C41DCD12939C43009E6371 /* PBXTextBookmark */ = 15C41DCD12939C43009E6371 /* PBXTextBookmark */;
			15C41DCE12939C43009E6371 /* PBXTextBookmark */ = 15C41DCE12939C43009E6371 /* PBXTextBookmark */;
			15D40B0012F00B8D009A8685 /* PBXTextBookmark */ = 15D40B0012F00B8D009A8685 /* PBXTextBookmark */;
			15DA168912EEC3FC00B8A503 /* PBXTextBookmark */ = 15DA168912EEC3FC00B8A503 /* PBXTextBookmark */;
			15DA16E312EECD6D00B8A503 /* PBXTextBookmark */ = 15DA16E312EECD6D00B8A503 /* PBXTextBookmark */;
			15DA170012EECFB800B8A503 /* PBXTextBookmark */ = 15DA170012EECFB800B8A503 /* PBXTextBookmark */;
			15DA170112EECFB800B8A503 /* PBXTextBookmark */ = 15DA170112EECFB800B8A503 /* PBXTextBookmark */;
			15DA175012EEDA3900B8A503 /* PBXTextBookmark */ = 15DA175012EEDA3900B8A503 /* PBXTextBookmark */;
			15DA180712EFAC0B00B8A503 /* PBXTextBookmark */ = 15DA180712EFAC0B00B8A503 /* PBXTextBookmark */;
			15DA180812EFAC0B00B8A503 /* PBXTextBookmark */ = 15DA180812EFAC0B00B8A503 /* PBXTextBookmark */;
			15DA180912EFAC0B00B8A503 /* PBXTextBookmark */ = 15DA180912EFAC0B00B8A503 /* PBXTextBookmark */;
			15DA180F12EFAC0B00B8A503 /* PBXTextBookmark */ = 15DA180F12EFAC0B00B8A503 /* PBXTextBookmark */;
			15DA181312EFAC0B00B8A503 /* PBXTextBookmark */ = 15DA181312EFAC0B00B8A503 /* PBXTextBookmark */;
			15DA183012EFACFA00B8A503 /* PBXTextBookmark */ = 15DA183012EFACFA00B8A503 /* PBXTextBookmark */;
			15DA183812EFADD000B8A503 /* PBXTextBookmark */ = 15DA183812EFADD000B8A503 /* PBXTextBookmark */;
			15DA185412EFAF0000B8A503 /* PBXTextBookmark */ = 15DA185412EFAF0000B8A503 /* PBXTextBookmark */;
			15DA18A812EFB88400B8A503 /* PBXTextBookmark */ = 15DA18A812EFB88400B8A503 /* PBXTextBookmark */;
			15DA18A912EFB88400B8A503 /* PBXTextBookmark */ = 15DA18A912EFB88400B8A503 /* PBXTextBookmark */;
			15DA18AB12EFB88400B8A503 /* PBXTextBookmark */ = 15DA18AB12EFB88400B8A503 /* PBXTextBookmark */;
			15DA18AD12EFB88400B8A503 /* PBXTextBookmark */ = 15DA18AD12EFB88400B8A503 /* PBXTextBookmark */;
			15DA18FD12EFC01600B8A503 /* PBXTextBookmark */ = 15DA18FD12EFC01600B8A503 /* PBXTextBookmark */;
			15DA197E12EFD28B00B8A503 /* PBXTextBookmark */ = 15DA197E12EFD28B00B8A503 /* PBXTextBookmark */;
			15DA199A12EFE14E00B8A503 /* PBXTextBookmark */ = 15DA199A12EFE14E00B8A503 /* PBXTextBookmark */;
			15E30B70126C179D0091B6B7 /* PBXTextBookmark */ = 15E30B70126C179D0091B6B7 /* PBXTextBookmark */;
			15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */ = 15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */;
			15F29EB912F01FAB001C09C1 /* PBXTextBookmark */ = 15F29EB912F01FAB001C09C1 /* PBXTextBookmark */;
			15F29EBA12F01FAB001C09C1 /* PBXTextBookmark */ = 15F29EBA12F01FAB001C09C1 /* PBXTextBookmark */;
			15F29EBB12F01FAB001C09C1 /* PBXTextBookmark */ = 15F29EBB12F01FAB001C09C1 /* PBXTextBookmark */;
			15F29F1B12F0244D001C09C1 /* PBXTextBookmark */ = 15F29F1B12F0244D001C09C1 /* PBXTextBookmark */;
			15F29F4F12F02888001C09C1 /* PBXTextBookmark */ = 15F29F4F12F02888001C09C1 /* PBXTextBookmark */;
			15F29F6F12F02C12001C09C1 /* PBXTextBookmark */ = 15F29F6F12F02C12001C09C1 /* PBXTextBookmark */;
			15F29F7012F02C12001C09C1 /* PBXTextBookmark */ = 15F29F7012F02C12001C09C1 /* PBXTextBookmark */;
			15F29F7212F02C12001C09C1 /* PBXTextBookmark */ = 15F29F7212F02C12001C09C1 /* PBXTextBookmark */;
			15F8645C127ABA72003A03FC /* PBXTextBookmark */ = 15F8645C127ABA72003A03FC /* PBXTextBookmark */;
			15F8645D127ABA72003A03FC /* PBXTextBookmark */ = 15F8645D127ABA72003A03FC /* PBXTextBookmark */;
			15F8645E127ABA72003A03FC /* PBXTextBookmark */ = 15F8645E127ABA72003A03FC /* PBXTextBookmark */;
			15F8645F127ABA72003A03FC /* PBXTextBookmark */ = 15F8645F127ABA72003A03FC /* PBXTextBookmark */;
		};
		sourceControlManager = 1514E14112659BC30013B686 /* Source Control */;
		userBookmarkGroup = 15C41B9C12936508009E6371 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 592}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapDoc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	72479B3911DB1D4A005EF63A /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 637}}";
			sepNavSelRange = "{909, 13}";
			sepNavVisRange = "{647, 464}";
		};
	};
	72479B3A11DB1D4A005EF63A /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4732}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{833, 867}";
		};
	};
	72479B4511DB1D58005EF63A /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 20592}}";
			sepNavSelRange = "{35640, 0}";
			sepNavVisRange = "{35296, 758}";
		};
	};
	72479B4711DB1D58005EF63A /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 15873}}";
			sepNavSelRange = "{32713, 0}";
			sepNavVisRange = "{32356, 776}";
		};
	};
	72EF9BE711DAD5C800E8E5E7 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	72EF9BE811DAD5C800E8E5E7 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	72EF9BE911DAD5C800E8E5E7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	72EF9BEA11DAD5C800E8E5E7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	72EF9BEB11DAD5C800E8E5E7 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10465}}";
			sepNavSelRange = "{7414, 14}";
			sepNavVisRange = "{6713, 1118}";
		};
	};
	72EF9BEC11DAD5C800E8E5E7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49465}}";
			sepNavSelRange = "{50696, 14}";
			sepNavVisRange = "{50190, 1155}";
		};
	};
	72EF9BEE11DAD5C800E8E5E7 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 537}}";
			sepNavSelRange = "{236, 44}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	72EF9BF211DAD5C800E8E5E7 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4732}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	72EF9C0711DAD63F00E8E5E7 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	72EF9C0811DAD63F00E8E5E7 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	72EF9C0B11DAD63F00E8E5E7 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 728}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{641, 1532}";
		};
	};
	72EF9C0F11DAD63F00E8E5E7 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
}
