// !$*UTF8*$!
{
	15000CF21296ABAE00F8B29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15000CF31296ABAE00F8B29F /* UIApplication.h */;
		name = "UIApplication.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	15000CF31296ABAE00F8B29F /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	150E3B7612E842C60054F203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150E3B7712E842C60054F203 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 3111;
		vrLoc = 2573;
	};
	150E3B7712E842C60054F203 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	150E3BCA12E846DF0054F203 /* UstDocDownloadManager.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		functionName = "-didPageDownloadFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = docnext;
		modificationTime = 317229390.306459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	150E3C1012E84AB10054F203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5824612954E3100C69201 /* StandardLocalStorageManager.m */;
		name = "StandardLocalStorageManager.m: 126";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3194;
	};
	150E3C1112E84AB10054F203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 102";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2707;
	};
	150E3C1212E84AB10054F203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 189";
		rLen = 50;
		rLoc = 5362;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5221;
	};
	150E3C1612E84B150054F203 /* DocumentContext.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		functionName = "-setCurrentIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = docnext;
		modificationTime = 317229390.306553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1514E12E12659B830013B686 /* MapDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1514E14112659BC30013B686 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1514E14212659BC30013B686 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	151BB15312961324009A313E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA3CA8128FD6E000B1F497 /* UIApplication.h */;
		name = "UIApplication.h: 14";
		rLen = 7;
		rLoc = 301;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	151BB15412961324009A313E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151BB15512961324009A313E /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	151BB15512961324009A313E /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	151BB16212961361009A313E /* TOCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0711DAD63F00E8E5E7 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0811DAD63F00E8E5E7 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0F11DAD63F00E8E5E7 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	153707C912E84C7A00227718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 122";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 877;
		vrLoc = 2225;
	};
	15399BEA12E8658E00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 144";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 846;
		vrLoc = 2225;
	};
	15399C0412E8663E00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 144";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 877;
		vrLoc = 2225;
	};
	15399C0912E8796600E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 71";
		rLen = 6;
		rLoc = 2242;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1613;
	};
	15399C0A12E8796600E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		rLen = 6;
		rLoc = 715;
		rType = 0;
	};
	15399C0B12E8796600E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 650;
		vrLoc = 240;
	};
	15399C0E12E8796A00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 136";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 800;
		vrLoc = 3040;
	};
	15399C0F12E8796A00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */;
		name = "MapDocViewController.m: 153";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3067;
	};
	15399C1012E8796A00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	15399C1112E8796A00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		rLen = 6;
		rLoc = 2242;
		rType = 0;
	};
	15399C1212E8796A00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 71";
		rLen = 6;
		rLoc = 2242;
		rType = 0;
		vrLen = 2248;
		vrLoc = 1236;
	};
	15399C1912E87A1D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 72";
		rLen = 20;
		rLoc = 2255;
		rType = 0;
		vrLen = 2217;
		vrLoc = 1265;
	};
	15399C1A12E87A1D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823312954DFC00C69201 /* DownloadStatusObject.h */;
		name = "DownloadStatusObject.h: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	15399C1B12E87A1D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	15399C1C12E87A1D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	15399C2112E87AC600E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 19";
		rLen = 20;
		rLoc = 388;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	15399C2612E87B1400E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 19";
		rLen = 20;
		rLoc = 388;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	15399C2712E87B1400E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 112";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 759;
		vrLoc = 2146;
	};
	15399C2B12E87B9D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 359";
		rLen = 0;
		rLoc = 7531;
		rType = 0;
		vrLen = 1260;
		vrLoc = 8387;
	};
	15399C2F12E87C5A00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 420";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8411;
	};
	15399C3212E87CB800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 420";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 913;
		vrLoc = 7866;
	};
	15399C3312E87CB800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 181";
		rLen = 31;
		rLoc = 5185;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3823;
	};
	15399C3412E87CB800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 108";
		rLen = 20;
		rLoc = 4210;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3214;
	};
	15399C3512E87CB800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 152";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4395;
	};
	15399C3E12E87E0800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823312954DFC00C69201 /* DownloadStatusObject.h */;
		name = "DownloadStatusObject.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	15399C3F12E87E0800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 20";
		rLen = 20;
		rLoc = 388;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	15399C4012E87E0800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BF12954D7700C69201 /* UstDocDownloadManager.h */;
		name = "UstDocDownloadManager.h: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1045;
		vrLoc = 42;
	};
	15399C4112E87E0800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 152";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4634;
	};
	15399C4212E87E0800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 167";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 1534;
		vrLoc = 5450;
	};
	15399C4B12E87E6D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 155";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 1522;
		vrLoc = 5242;
	};
	15399C4C12E87E6D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */;
		name = "MapDocViewController.m: 153";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3187;
	};
	15399C4D12E87E6D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3;
	};
	15399C4E12E87E6D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 6";
		rLen = 3;
		rLoc = 133;
		rType = 0;
		vrLen = 1539;
		vrLoc = 489;
	};
	15399C5412E87FFB00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 6";
		rLen = 3;
		rLoc = 133;
		rType = 0;
		vrLen = 1650;
		vrLoc = 489;
	};
	15399C5512E87FFB00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85012E6E58800C26549 /* DocumentContext.h */;
		name = "DocumentContext.h: 28";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 910;
		vrLoc = 225;
	};
	15399C5612E87FFB00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 467";
		rLen = 0;
		rLoc = 10234;
		rType = 0;
		vrLen = 983;
		vrLoc = 9525;
	};
	15399C5A12E880ED00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 467";
		rLen = 0;
		rLoc = 10234;
		rType = 0;
		vrLen = 983;
		vrLoc = 9525;
	};
	15399C6112E8813B00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 462";
		rLen = 0;
		rLoc = 10095;
		rType = 0;
		vrLen = 983;
		vrLoc = 9525;
	};
	15399C6512E8824B00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85012E6E58800C26549 /* DocumentContext.h */;
		name = "DocumentContext.h: 28";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 909;
		vrLoc = 225;
	};
	15399C6612E8824B00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 462";
		rLen = 0;
		rLoc = 10095;
		rType = 0;
		vrLen = 1014;
		vrLoc = 9488;
	};
	15399C6712E8824B00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 467";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 1018;
		vrLoc = 9488;
	};
	15399C6A12E8830600E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 467";
		rLen = 0;
		rLoc = 10224;
		rType = 0;
		vrLen = 964;
		vrLoc = 4425;
	};
	15399C7012E883A500E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 104";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 579;
		vrLoc = 1780;
	};
	15399C7512E883EE00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 104";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 584;
		vrLoc = 1784;
	};
	15399C7712E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823312954DFC00C69201 /* DownloadStatusObject.h */;
		name = "DownloadStatusObject.h: 26";
		rLen = 20;
		rLoc = 662;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	15399C7812E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 19";
		rLen = 20;
		rLoc = 388;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	15399C7912E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BD12954D7700C69201 /* UstDocDatasource.h */;
		name = "UstDocDatasource.h: 39";
		rLen = 20;
		rLoc = 1112;
		rType = 0;
		vrLen = 912;
		vrLoc = 245;
	};
	15399C7A12E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */;
		name = "DocumentViewerDatasource.h: 12";
		rLen = 20;
		rLoc = 223;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	15399C7B12E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 253";
		rLen = 0;
		rLoc = 9510;
		rType = 0;
		vrLen = 1107;
		vrLoc = 8599;
	};
	15399C7C12E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 620;
		vrLoc = 130;
	};
	15399C7D12E8847800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 620;
		vrLoc = 134;
	};
	15399C8412E884BE00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 63";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 790;
		vrLoc = 1077;
	};
	15399C8812E8863100E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 625";
		rLen = 20;
		rLoc = 19099;
		rType = 0;
		vrLen = 1368;
		vrLoc = 18205;
	};
	15399C8912E8863100E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	15399C8A12E8863100E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 155";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 871;
		vrLoc = 2757;
	};
	15399C9012E8885500E3A9B3 /* DocumentContext.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		functionName = "-setCurrentPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = docnext;
		modificationTime = 317229390.306758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15399C9212E8886000E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 84";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 865;
		vrLoc = 2765;
	};
	15399C9312E8886000E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 84";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 865;
		vrLoc = 2765;
	};
	15399C9512E8887000E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 84";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 865;
		vrLoc = 2765;
	};
	15399C9612E8887F00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 84";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 865;
		vrLoc = 2765;
	};
	15399C9812E8889800E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 84";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 865;
		vrLoc = 2765;
	};
	15399C9B12E8894D00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 130";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 803;
		vrLoc = 2244;
	};
	15399C9F12E889A300E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 132";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 821;
		vrLoc = 2250;
	};
	15399CA612E88A5B00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 131";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 830;
		vrLoc = 2250;
	};
	15399CA712E88A5B00E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 626";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 1371;
		vrLoc = 18202;
	};
	15399CAA12E88B4700E3A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 626";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 1369;
		vrLoc = 18204;
	};
	155A7F0E12E58CE800F810AB /* DocumentDownloadManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{783, 31}\";\n            s = 1;\n        },\n                {\n            l = \"(comprehensive description)\";\n            r = \"{1794, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {926, 1208}}";
			sepNavSelRange = "{174, 14}";
			sepNavVisRange = "{1188, 604}";
		};
	};
	155A7F2B12E58DA400F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811912954D7700C69201 /* DocumentViewerConst.h */;
		name = "DocumentViewerConst.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	155A7F8912E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822012954D8F00C69201 /* RemoteImageOperation.h */;
		name = "RemoteImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	155A7F8A12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822112954D8F00C69201 /* RemoteImageOperation.m */;
		name = "RemoteImageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	155A7F8B12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822212954D8F00C69201 /* UIRemoteImageView.h */;
		name = "UIRemoteImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	155A7F8C12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822312954D8F00C69201 /* UIRemoteImageView.m */;
		name = "UIRemoteImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	155A7F8F12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811B12954D7700C69201 /* DocumentViewerDelegate.h */;
		name = "DocumentViewerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	155A7F9012E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155A7F0E12E58CE800F810AB /* DocumentDownloadManager.h */;
		name = "DocumentDownloadManager.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 912;
		vrLoc = 940;
	};
	158720821288CED000DA6E1E /* SampleDatasource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SampleDatasource.h;
		path = "/Users/sakukawa/Documents/archlogicViewer/docnext-read-only.modified/Classes/SampleDatasource.h";
		sourceTree = "<absolute>";
	};
	1593680B12951D94003F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72479B4511DB1D58005EF63A /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 49247;
		rType = 0;
		vrLen = 975;
		vrLoc = 37497;
	};
	15A3D7F912E6E10300C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BF12954D7700C69201 /* UstDocDownloadManager.h */;
		name = "UstDocDownloadManager.h: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	15A3D85012E6E58800C26549 /* DocumentContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 775}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{225, 909}";
		};
	};
	15A3D85112E6E58800C26549 /* DocumentContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 6594}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2250, 830}";
			sepNavWindowFrame = "{{38, 104}, {1112, 648}}";
		};
	};
	15A3D8A712E6ECDC00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823312954DFC00C69201 /* DownloadStatusObject.h */;
		name = "DownloadStatusObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	15A3D8AD12E6ECDC00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814212954D7700C69201 /* OverlayManager.h */;
		name = "OverlayManager.h: 64";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1592;
		vrLoc = 764;
	};
	15A3D8AE12E6ECDC00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814312954D7700C69201 /* OverlayManager.m */;
		name = "OverlayManager.m: 220";
		rLen = 71;
		rLoc = 7857;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	15A3D8AF12E6ECDC00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812512954D7700C69201 /* HistoryObject.h */;
		name = "HistoryObject.h: 12";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	15A3D97012E7AD4700C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812E12954D7700C69201 /* IUIViewController.h */;
		name = "IUIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	15A3D97112E7AD4700C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812F12954D7700C69201 /* IUIViewController.m */;
		name = "IUIViewController.m: 34";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	15A3D9CE12E7B43900C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815B12954D7700C69201 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 14";
		rLen = 22;
		rLoc = 286;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	15A3D9CF12E7B43900C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapDocViewController.h */;
		name = "MapDocViewController.h: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	15A3D9D012E7B43900C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815512954D7700C69201 /* BookmarkObject.h */;
		name = "BookmarkObject.h: 13";
		rLen = 14;
		rLoc = 219;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	15A3D9D312E7B43900C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815612954D7700C69201 /* BookmarkObject.m */;
		name = "BookmarkObject.m: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	15A3D9D412E7B43900C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815C12954D7700C69201 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 124";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	15A3DA2812E7C2B100C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */;
		name = "MapDocViewController.m: 153";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3065;
	};
	15A3DA2B12E7C2B100C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816912954D7700C69201 /* BookshelfViewController.h */;
		name = "BookshelfViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	15A3DA2C12E7C2B100C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816A12954D7700C69201 /* BookshelfViewController.m */;
		name = "BookshelfViewController.m: 45";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2344;
	};
	15A3DA5C12E7C43F00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AC12954D7700C69201 /* TOCViewController.m */;
		name = "TOCViewController.m: 82";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	15A3DA5D12E7C43F00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812B12954D7700C69201 /* ImageViewController.h */;
		name = "ImageViewController.h: 107";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3057;
	};
	15A3DA5E12E7C43F00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AB12954D7700C69201 /* TOCViewController.h */;
		name = "TOCViewController.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	15A3DA8312E7C5F000C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819712954D7700C69201 /* TextViewController.h */;
		name = "TextViewController.h: 44";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1578;
		vrLoc = 205;
	};
	15A3DA8412E7C5F000C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819812954D7700C69201 /* TextViewController.m */;
		name = "TextViewController.m: 187";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 1273;
		vrLoc = 280;
	};
	15A3DAB412E7CA1A00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapDocAppDelegate.h */;
		name = "MapDocAppDelegate.h: 21";
		rLen = 52;
		rLoc = 492;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	15A3DAC312E7CAE400C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A012954D7700C69201 /* ThumbnailViewController.h */;
		name = "ThumbnailViewController.h: 32";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	15A3DADD12E7D2CD00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A112954D7700C69201 /* ThumbnailViewController.m */;
		name = "ThumbnailViewController.m: 98";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 828;
		vrLoc = 2961;
	};
	15A3DADE12E7D2CD00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817812954D7700C69201 /* ImageSearchViewController.m */;
		name = "ImageSearchViewController.m: 89";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1815;
	};
	15A3DADF12E7D2CD00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817712954D7700C69201 /* ImageSearchViewController.h */;
		name = "ImageSearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	15A3DAE112E7D2CD00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AF12954D7700C69201 /* UIScaleButton.h */;
		name = "UIScaleButton.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	15A3DB9D12E816BE00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85012E6E58800C26549 /* DocumentContext.h */;
		name = "DocumentContext.h: 28";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 909;
		vrLoc = 226;
	};
	15A3DBB212E817D100C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812612954D7700C69201 /* HistoryObject.m */;
		name = "HistoryObject.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	15A3DBC812E819AA00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5824512954E3100C69201 /* StandardLocalStorageManager.h */;
		name = "StandardLocalStorageManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	15A3DC3312E82E8A00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 11";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	15A3DCEC12E8360C00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 535";
		rLen = 0;
		rLoc = 16059;
		rType = 0;
		vrLen = 1393;
		vrLoc = 15716;
	};
	15B7842112E84D2000A6299D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 122";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 877;
		vrLoc = 2225;
	};
	15C41B9C12936508009E6371 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			15C41F181293B59A009E6371 /* PBXBookmark */,
		);
		name = Root;
	};
	15C41DCC12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEE11DAD5C800E8E5E7 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 11";
		rLen = 44;
		rLoc = 236;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	15C41DCD12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEC11DAD5C800E8E5E7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3730";
		rLen = 29;
		rLoc = 141106;
		rType = 0;
		vrLen = 1310;
		vrLoc = 139894;
	};
	15C41DCE12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEB11DAD5C800E8E5E7 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 262";
		rLen = 24;
		rLoc = 10639;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9654;
	};
	15C41F181293B59A009E6371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 158720821288CED000DA6E1E /* SampleDatasource.h */;
	};
	15CB61AF12E83953002C077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */;
		name = "DocumentViewerDatasource.h: 66";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 765;
		vrLoc = 935;
	};
	15CB61E512E83CFF002C077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BD12954D7700C69201 /* UstDocDatasource.h */;
		name = "UstDocDatasource.h: 24";
		rLen = 45;
		rLoc = 676;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	15CB61F212E83D9D002C077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	15DA3CA8128FD6E000B1F497 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	15E30B70126C179D0091B6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72479B3A11DB1D4A005EF63A /* ZipArchive.mm */;
		name = "ZipArchive.mm: 160";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 897;
		vrLoc = 3065;
	};
	15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0B11DAD63F00E8E5E7 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 34";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1532;
		vrLoc = 641;
	};
	15E5811712954D7700C69201 /* UIBalloon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	15E5811812954D7700C69201 /* UIBalloon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	15E5811912954D7700C69201 /* DocumentViewerConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2602}}";
			sepNavSelRange = "{223, 20}";
			sepNavVisRange = "{0, 632}";
		};
	};
	15E5811B12954D7700C69201 /* DocumentViewerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	15E5812312954D7700C69201 /* HighlightObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	15E5812412954D7700C69201 /* HighlightObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	15E5812512954D7700C69201 /* HistoryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 364}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	15E5812612954D7700C69201 /* HistoryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 591}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	15E5812B12954D7700C69201 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1951}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{3057, 1546}";
		};
	};
	15E5812C12954D7700C69201 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 11180}}";
			sepNavSelRange = "{19184, 0}";
			sepNavVisRange = "{18204, 1369}";
		};
	};
	15E5812D12954D7700C69201 /* IScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	15E5812E12954D7700C69201 /* IUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	15E5812F12954D7700C69201 /* IUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 767}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	15E5813512954D7700C69201 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8749}}";
			sepNavSelRange = "{7100, 0}";
			sepNavVisRange = "{9017, 509}";
		};
	};
	15E5813F12954D7700C69201 /* NSString+Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	15E5814012954D7700C69201 /* NSString+Search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	15E5814212954D7700C69201 /* OverlayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1066}}";
			sepNavSelRange = "{1154, 11}";
			sepNavVisRange = "{783, 894}";
		};
	};
	15E5814312954D7700C69201 /* OverlayManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4940}}";
			sepNavSelRange = "{7956, 0}";
			sepNavVisRange = "{8050, 478}";
		};
	};
	15E5814412954D7700C69201 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	15E5814512954D7700C69201 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	15E5814712954D7700C69201 /* IntDoublePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	15E5815512954D7700C69201 /* BookmarkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 429}}";
			sepNavSelRange = "{534, 6}";
			sepNavVisRange = "{208, 514}";
		};
	};
	15E5815612954D7700C69201 /* BookmarkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 767}}";
			sepNavSelRange = "{188, 14}";
			sepNavVisRange = "{24, 606}";
		};
	};
	15E5815B12954D7700C69201 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 585}}";
			sepNavSelRange = "{572, 11}";
			sepNavVisRange = "{0, 741}";
		};
	};
	15E5815C12954D7700C69201 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2275}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{3168, 1397}";
		};
	};
	15E5816312954D7700C69201 /* BookshelfTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 481}}";
			sepNavSelRange = "{486, 11}";
			sepNavVisRange = "{46, 751}";
		};
	};
	15E5816912954D7700C69201 /* BookshelfViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 377}}";
			sepNavSelRange = "{451, 11}";
			sepNavVisRange = "{0, 799}";
		};
	};
	15E5816A12954D7700C69201 /* BookshelfViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1560}}";
			sepNavSelRange = "{3560, 11}";
			sepNavVisRange = "{2988, 628}";
		};
	};
	15E5816C12954D7700C69201 /* BookshelfDeletionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 481}}";
			sepNavSelRange = "{185, 36}";
			sepNavVisRange = "{0, 565}";
		};
	};
	15E5816D12954D7700C69201 /* BookshelfDeletionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2301}}";
			sepNavSelRange = "{990, 31}";
			sepNavVisRange = "{164, 989}";
		};
	};
	15E5817412954D7700C69201 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 884}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1217, 530}";
		};
	};
	15E5817712954D7700C69201 /* ImageSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	15E5817812954D7700C69201 /* ImageSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1677}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1815, 1533}";
		};
	};
	15E5819712954D7700C69201 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 650}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{261, 1059}";
		};
	};
	15E5819812954D7700C69201 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3198}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{773, 619}";
		};
	};
	15E581A012954D7700C69201 /* ThumbnailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{602, 11}";
			sepNavVisRange = "{264, 1015}";
		};
	};
	15E581A112954D7700C69201 /* ThumbnailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1794}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1602, 454}";
			sepNavWindowFrame = "{{15, 125}, {1112, 648}}";
		};
	};
	15E581A312954D7700C69201 /* TiledScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2444}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{3408, 1158}";
		};
	};
	15E581AB12954D7700C69201 /* TOCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 481}}";
			sepNavSelRange = "{509, 11}";
			sepNavVisRange = "{0, 789}";
		};
	};
	15E581AC12954D7700C69201 /* TOCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1443}}";
			sepNavSelRange = "{2755, 6}";
			sepNavVisRange = "{2430, 421}";
		};
	};
	15E581AD12954D7700C69201 /* TapDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	15E581AE12954D7700C69201 /* TapDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	15E581AF12954D7700C69201 /* UIScaleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	15E581BD12954D7700C69201 /* UstDocDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 550}}";
			sepNavSelRange = "{1112, 20}";
			sepNavVisRange = "{245, 912}";
		};
	};
	15E581BE12954D7700C69201 /* UstDocDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4914}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{134, 620}";
		};
	};
	15E581BF12954D7700C69201 /* UstDocDownloadManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{1030, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1087}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {723, 614}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{42, 1015}";
		};
	};
	15E581C012954D7700C69201 /* UstDocDownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3521}}";
			sepNavSelRange = "{9510, 0}";
			sepNavVisRange = "{8599, 1107}";
		};
	};
	15E5822012954D8F00C69201 /* RemoteImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	15E5822112954D8F00C69201 /* RemoteImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	15E5822212954D8F00C69201 /* UIRemoteImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	15E5822312954D8F00C69201 /* UIRemoteImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	15E5823312954DFC00C69201 /* DownloadStatusObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	15E5823412954DFC00C69201 /* DownloadStatusObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{388, 20}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	15E5823612954E0300C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	15E5824512954E3100C69201 /* StandardLocalStorageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 871}}";
			sepNavSelRange = "{919, 63}";
			sepNavVisRange = "{674, 544}";
		};
	};
	15E5824612954E3100C69201 /* StandardLocalStorageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2158}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{909, 721}";
		};
	};
	15E582AC129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814C12954D7700C69201 /* button_bookmark.png */;
	};
	15E582AD129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814D12954D7700C69201 /* button_home.png */;
	};
	15E582AE129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814E12954D7700C69201 /* button_search.png */;
	};
	15E582AF129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814F12954D7700C69201 /* button_text.png */;
	};
	15E582B0129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815012954D7700C69201 /* button_thumbnail.png */;
	};
	15E582B1129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815112954D7700C69201 /* button_toc.png */;
	};
	15E582B2129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815212954D7700C69201 /* image_selection_indicator.png */;
	};
	15E582B5129550A600C69201 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapDoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sakukawa/Documents/archlogicViewer/docnext-read-only.modified/MapDoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	15E582B6129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapDoc_Prefix.pch */;
		name = "MapDoc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	15E582B7129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5822712954DBD00C69201 /* icon.png */;
	};
	15E582C8129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811712954D7700C69201 /* UIBalloon.h */;
		name = "UIBalloon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	15E582C9129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811812954D7700C69201 /* UIBalloon.m */;
		name = "UIBalloon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	15E582CC129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814412954D7700C69201 /* Region.h */;
		name = "Region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	15E582CD129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814512954D7700C69201 /* Region.m */;
		name = "Region.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	15E582CE129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814712954D7700C69201 /* IntDoublePair.h */;
		name = "IntDoublePair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	15E582D3129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812312954D7700C69201 /* HighlightObject.h */;
		name = "HighlightObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	15E582D4129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812412954D7700C69201 /* HighlightObject.m */;
		name = "HighlightObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	15E582D7129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812D12954D7700C69201 /* IScale.h */;
		name = "IScale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	15E582D8129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813F12954D7700C69201 /* NSString+Search.h */;
		name = "NSString+Search.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	15E582D9129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814012954D7700C69201 /* NSString+Search.m */;
		name = "NSString+Search.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	15E582DA129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AD12954D7700C69201 /* TapDetector.h */;
		name = "TapDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	15E582DB129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AE12954D7700C69201 /* TapDetector.m */;
		name = "TapDetector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	15F8645C127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE711DAD5C800E8E5E7 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	15F8645D127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE811DAD5C800E8E5E7 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	15F8645E127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE911DAD5C800E8E5E7 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	15F8645F127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEA11DAD5C800E8E5E7 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MapDocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 568}}";
			sepNavSelRange = "{492, 52}";
			sepNavVisRange = "{0, 782}";
		};
	};
	1D3623250D0F684500981E51 /* MapDocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2699}}";
			sepNavSelRange = "{133, 3}";
			sepNavVisRange = "{489, 1650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapDoc */ = {
		activeExec = 0;
		executables = (
			1514E12E12659B830013B686 /* MapDoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapDocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3185}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{3187, 1356}";
			sepNavWindowFrame = "{{15, 43}, {1172, 730}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release AdHoc";
		activeExecutable = 1514E12E12659B830013B686 /* MapDoc */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapDoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapDoc */,
		);
		breakpoints = (
			150E3BCA12E846DF0054F203 /* UstDocDownloadManager.m:250 */,
			150E3C1612E84B150054F203 /* DocumentContext.m:173 */,
			15399C9012E8885500E3A9B3 /* DocumentContext.m:161 */,
		);
		codeSenseManager = 1514E14212659BC30013B686 /* Code sense */;
		executables = (
			1514E12E12659B830013B686 /* MapDoc */,
		);
		expressions = (
			url,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					352,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317220046;
			PBXWorkspaceStateSaveDate = 317220046;
		};
		perUserProjectItems = {
			15000CF21296ABAE00F8B29F = 15000CF21296ABAE00F8B29F /* PBXTextBookmark */;
			150E3B7612E842C60054F203 = 150E3B7612E842C60054F203 /* PBXTextBookmark */;
			150E3C1012E84AB10054F203 = 150E3C1012E84AB10054F203 /* PBXTextBookmark */;
			150E3C1112E84AB10054F203 = 150E3C1112E84AB10054F203 /* PBXTextBookmark */;
			150E3C1212E84AB10054F203 = 150E3C1212E84AB10054F203 /* PBXTextBookmark */;
			151BB15312961324009A313E = 151BB15312961324009A313E /* PBXTextBookmark */;
			151BB15412961324009A313E = 151BB15412961324009A313E /* PBXTextBookmark */;
			15235AA8127EA50E00ACE0E6 = 15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */;
			15235AA9127EA50E00ACE0E6 = 15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */;
			15235AAA127EA50E00ACE0E6 = 15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */;
			153707C912E84C7A00227718 = 153707C912E84C7A00227718 /* PBXTextBookmark */;
			15399BEA12E8658E00E3A9B3 /* PBXTextBookmark */ = 15399BEA12E8658E00E3A9B3 /* PBXTextBookmark */;
			15399C0412E8663E00E3A9B3 /* PBXTextBookmark */ = 15399C0412E8663E00E3A9B3 /* PBXTextBookmark */;
			15399C0912E8796600E3A9B3 /* PBXTextBookmark */ = 15399C0912E8796600E3A9B3 /* PBXTextBookmark */;
			15399C0A12E8796600E3A9B3 /* PBXTextBookmark */ = 15399C0A12E8796600E3A9B3 /* PBXTextBookmark */;
			15399C0B12E8796600E3A9B3 /* PBXTextBookmark */ = 15399C0B12E8796600E3A9B3 /* PBXTextBookmark */;
			15399C0E12E8796A00E3A9B3 /* PBXTextBookmark */ = 15399C0E12E8796A00E3A9B3 /* PBXTextBookmark */;
			15399C0F12E8796A00E3A9B3 /* PBXTextBookmark */ = 15399C0F12E8796A00E3A9B3 /* PBXTextBookmark */;
			15399C1012E8796A00E3A9B3 /* PBXTextBookmark */ = 15399C1012E8796A00E3A9B3 /* PBXTextBookmark */;
			15399C1112E8796A00E3A9B3 /* PBXTextBookmark */ = 15399C1112E8796A00E3A9B3 /* PBXTextBookmark */;
			15399C1212E8796A00E3A9B3 /* PBXTextBookmark */ = 15399C1212E8796A00E3A9B3 /* PBXTextBookmark */;
			15399C1912E87A1D00E3A9B3 /* PBXTextBookmark */ = 15399C1912E87A1D00E3A9B3 /* PBXTextBookmark */;
			15399C1A12E87A1D00E3A9B3 /* PBXTextBookmark */ = 15399C1A12E87A1D00E3A9B3 /* PBXTextBookmark */;
			15399C1B12E87A1D00E3A9B3 /* PBXTextBookmark */ = 15399C1B12E87A1D00E3A9B3 /* PBXTextBookmark */;
			15399C1C12E87A1D00E3A9B3 /* PBXTextBookmark */ = 15399C1C12E87A1D00E3A9B3 /* PBXTextBookmark */;
			15399C2112E87AC600E3A9B3 /* PBXTextBookmark */ = 15399C2112E87AC600E3A9B3 /* PBXTextBookmark */;
			15399C2612E87B1400E3A9B3 /* PBXTextBookmark */ = 15399C2612E87B1400E3A9B3 /* PBXTextBookmark */;
			15399C2712E87B1400E3A9B3 /* PBXTextBookmark */ = 15399C2712E87B1400E3A9B3 /* PBXTextBookmark */;
			15399C2B12E87B9D00E3A9B3 /* PBXTextBookmark */ = 15399C2B12E87B9D00E3A9B3 /* PBXTextBookmark */;
			15399C2F12E87C5A00E3A9B3 /* PBXTextBookmark */ = 15399C2F12E87C5A00E3A9B3 /* PBXTextBookmark */;
			15399C3212E87CB800E3A9B3 /* PBXTextBookmark */ = 15399C3212E87CB800E3A9B3 /* PBXTextBookmark */;
			15399C3312E87CB800E3A9B3 /* PBXTextBookmark */ = 15399C3312E87CB800E3A9B3 /* PBXTextBookmark */;
			15399C3412E87CB800E3A9B3 /* PBXTextBookmark */ = 15399C3412E87CB800E3A9B3 /* PBXTextBookmark */;
			15399C3512E87CB800E3A9B3 /* PBXTextBookmark */ = 15399C3512E87CB800E3A9B3 /* PBXTextBookmark */;
			15399C3E12E87E0800E3A9B3 /* PBXTextBookmark */ = 15399C3E12E87E0800E3A9B3 /* PBXTextBookmark */;
			15399C3F12E87E0800E3A9B3 /* PBXTextBookmark */ = 15399C3F12E87E0800E3A9B3 /* PBXTextBookmark */;
			15399C4012E87E0800E3A9B3 /* PBXTextBookmark */ = 15399C4012E87E0800E3A9B3 /* PBXTextBookmark */;
			15399C4112E87E0800E3A9B3 /* PBXTextBookmark */ = 15399C4112E87E0800E3A9B3 /* PBXTextBookmark */;
			15399C4212E87E0800E3A9B3 /* PBXTextBookmark */ = 15399C4212E87E0800E3A9B3 /* PBXTextBookmark */;
			15399C4B12E87E6D00E3A9B3 /* PBXTextBookmark */ = 15399C4B12E87E6D00E3A9B3 /* PBXTextBookmark */;
			15399C4C12E87E6D00E3A9B3 /* PBXTextBookmark */ = 15399C4C12E87E6D00E3A9B3 /* PBXTextBookmark */;
			15399C4D12E87E6D00E3A9B3 /* PBXTextBookmark */ = 15399C4D12E87E6D00E3A9B3 /* PBXTextBookmark */;
			15399C4E12E87E6D00E3A9B3 /* PBXTextBookmark */ = 15399C4E12E87E6D00E3A9B3 /* PBXTextBookmark */;
			15399C5412E87FFB00E3A9B3 /* PBXTextBookmark */ = 15399C5412E87FFB00E3A9B3 /* PBXTextBookmark */;
			15399C5512E87FFB00E3A9B3 /* PBXTextBookmark */ = 15399C5512E87FFB00E3A9B3 /* PBXTextBookmark */;
			15399C5612E87FFB00E3A9B3 /* PBXTextBookmark */ = 15399C5612E87FFB00E3A9B3 /* PBXTextBookmark */;
			15399C5A12E880ED00E3A9B3 /* PBXTextBookmark */ = 15399C5A12E880ED00E3A9B3 /* PBXTextBookmark */;
			15399C6112E8813B00E3A9B3 /* PBXTextBookmark */ = 15399C6112E8813B00E3A9B3 /* PBXTextBookmark */;
			15399C6512E8824B00E3A9B3 /* PBXTextBookmark */ = 15399C6512E8824B00E3A9B3 /* PBXTextBookmark */;
			15399C6612E8824B00E3A9B3 /* PBXTextBookmark */ = 15399C6612E8824B00E3A9B3 /* PBXTextBookmark */;
			15399C6712E8824B00E3A9B3 /* PBXTextBookmark */ = 15399C6712E8824B00E3A9B3 /* PBXTextBookmark */;
			15399C6A12E8830600E3A9B3 /* PBXTextBookmark */ = 15399C6A12E8830600E3A9B3 /* PBXTextBookmark */;
			15399C7012E883A500E3A9B3 /* PBXTextBookmark */ = 15399C7012E883A500E3A9B3 /* PBXTextBookmark */;
			15399C7512E883EE00E3A9B3 /* PBXTextBookmark */ = 15399C7512E883EE00E3A9B3 /* PBXTextBookmark */;
			15399C7712E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7712E8847800E3A9B3 /* PBXTextBookmark */;
			15399C7812E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7812E8847800E3A9B3 /* PBXTextBookmark */;
			15399C7912E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7912E8847800E3A9B3 /* PBXTextBookmark */;
			15399C7A12E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7A12E8847800E3A9B3 /* PBXTextBookmark */;
			15399C7B12E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7B12E8847800E3A9B3 /* PBXTextBookmark */;
			15399C7C12E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7C12E8847800E3A9B3 /* PBXTextBookmark */;
			15399C7D12E8847800E3A9B3 /* PBXTextBookmark */ = 15399C7D12E8847800E3A9B3 /* PBXTextBookmark */;
			15399C8412E884BE00E3A9B3 /* PBXTextBookmark */ = 15399C8412E884BE00E3A9B3 /* PBXTextBookmark */;
			15399C8812E8863100E3A9B3 /* PBXTextBookmark */ = 15399C8812E8863100E3A9B3 /* PBXTextBookmark */;
			15399C8912E8863100E3A9B3 /* PBXTextBookmark */ = 15399C8912E8863100E3A9B3 /* PBXTextBookmark */;
			15399C8A12E8863100E3A9B3 /* PBXTextBookmark */ = 15399C8A12E8863100E3A9B3 /* PBXTextBookmark */;
			15399C9212E8886000E3A9B3 /* PBXTextBookmark */ = 15399C9212E8886000E3A9B3 /* PBXTextBookmark */;
			15399C9312E8886000E3A9B3 /* PBXTextBookmark */ = 15399C9312E8886000E3A9B3 /* PBXTextBookmark */;
			15399C9512E8887000E3A9B3 /* PBXTextBookmark */ = 15399C9512E8887000E3A9B3 /* PBXTextBookmark */;
			15399C9612E8887F00E3A9B3 /* PBXTextBookmark */ = 15399C9612E8887F00E3A9B3 /* PBXTextBookmark */;
			15399C9812E8889800E3A9B3 /* PBXTextBookmark */ = 15399C9812E8889800E3A9B3 /* PBXTextBookmark */;
			15399C9B12E8894D00E3A9B3 /* PBXTextBookmark */ = 15399C9B12E8894D00E3A9B3 /* PBXTextBookmark */;
			15399C9F12E889A300E3A9B3 /* PBXTextBookmark */ = 15399C9F12E889A300E3A9B3 /* PBXTextBookmark */;
			15399CA612E88A5B00E3A9B3 /* PBXTextBookmark */ = 15399CA612E88A5B00E3A9B3 /* PBXTextBookmark */;
			15399CA712E88A5B00E3A9B3 /* PBXTextBookmark */ = 15399CA712E88A5B00E3A9B3 /* PBXTextBookmark */;
			15399CAA12E88B4700E3A9B3 /* PBXTextBookmark */ = 15399CAA12E88B4700E3A9B3 /* PBXTextBookmark */;
			155A7F2B12E58DA400F810AB = 155A7F2B12E58DA400F810AB /* PBXTextBookmark */;
			155A7F8912E66B3700F810AB = 155A7F8912E66B3700F810AB /* PBXTextBookmark */;
			155A7F8A12E66B3700F810AB = 155A7F8A12E66B3700F810AB /* PBXTextBookmark */;
			155A7F8B12E66B3700F810AB = 155A7F8B12E66B3700F810AB /* PBXTextBookmark */;
			155A7F8C12E66B3700F810AB = 155A7F8C12E66B3700F810AB /* PBXTextBookmark */;
			155A7F8F12E66B3700F810AB = 155A7F8F12E66B3700F810AB /* PBXTextBookmark */;
			155A7F9012E66B3700F810AB = 155A7F9012E66B3700F810AB /* PBXTextBookmark */;
			1593680B12951D94003F4500 = 1593680B12951D94003F4500 /* PBXTextBookmark */;
			15A3D7F912E6E10300C26549 = 15A3D7F912E6E10300C26549 /* PBXTextBookmark */;
			15A3D8A712E6ECDC00C26549 = 15A3D8A712E6ECDC00C26549 /* PBXTextBookmark */;
			15A3D8AD12E6ECDC00C26549 = 15A3D8AD12E6ECDC00C26549 /* PBXTextBookmark */;
			15A3D8AE12E6ECDC00C26549 = 15A3D8AE12E6ECDC00C26549 /* PBXTextBookmark */;
			15A3D8AF12E6ECDC00C26549 = 15A3D8AF12E6ECDC00C26549 /* PBXTextBookmark */;
			15A3D97012E7AD4700C26549 = 15A3D97012E7AD4700C26549 /* PBXTextBookmark */;
			15A3D97112E7AD4700C26549 = 15A3D97112E7AD4700C26549 /* PBXTextBookmark */;
			15A3D9CE12E7B43900C26549 = 15A3D9CE12E7B43900C26549 /* PBXTextBookmark */;
			15A3D9CF12E7B43900C26549 = 15A3D9CF12E7B43900C26549 /* PBXTextBookmark */;
			15A3D9D012E7B43900C26549 = 15A3D9D012E7B43900C26549 /* PBXTextBookmark */;
			15A3D9D312E7B43900C26549 = 15A3D9D312E7B43900C26549 /* PBXTextBookmark */;
			15A3D9D412E7B43900C26549 = 15A3D9D412E7B43900C26549 /* PBXTextBookmark */;
			15A3DA2812E7C2B100C26549 = 15A3DA2812E7C2B100C26549 /* PBXTextBookmark */;
			15A3DA2B12E7C2B100C26549 = 15A3DA2B12E7C2B100C26549 /* PBXTextBookmark */;
			15A3DA2C12E7C2B100C26549 = 15A3DA2C12E7C2B100C26549 /* PBXTextBookmark */;
			15A3DA5C12E7C43F00C26549 = 15A3DA5C12E7C43F00C26549 /* PBXTextBookmark */;
			15A3DA5D12E7C43F00C26549 = 15A3DA5D12E7C43F00C26549 /* PBXTextBookmark */;
			15A3DA5E12E7C43F00C26549 = 15A3DA5E12E7C43F00C26549 /* PBXTextBookmark */;
			15A3DA8312E7C5F000C26549 = 15A3DA8312E7C5F000C26549 /* PBXTextBookmark */;
			15A3DA8412E7C5F000C26549 = 15A3DA8412E7C5F000C26549 /* PBXTextBookmark */;
			15A3DAB412E7CA1A00C26549 = 15A3DAB412E7CA1A00C26549 /* PBXTextBookmark */;
			15A3DAC312E7CAE400C26549 = 15A3DAC312E7CAE400C26549 /* PBXTextBookmark */;
			15A3DADD12E7D2CD00C26549 = 15A3DADD12E7D2CD00C26549 /* PBXTextBookmark */;
			15A3DADE12E7D2CD00C26549 = 15A3DADE12E7D2CD00C26549 /* PBXTextBookmark */;
			15A3DADF12E7D2CD00C26549 = 15A3DADF12E7D2CD00C26549 /* PBXTextBookmark */;
			15A3DAE112E7D2CD00C26549 = 15A3DAE112E7D2CD00C26549 /* PBXTextBookmark */;
			15A3DB9D12E816BE00C26549 = 15A3DB9D12E816BE00C26549 /* PBXTextBookmark */;
			15A3DBB212E817D100C26549 = 15A3DBB212E817D100C26549 /* PBXTextBookmark */;
			15A3DBC812E819AA00C26549 = 15A3DBC812E819AA00C26549 /* PBXTextBookmark */;
			15A3DC3312E82E8A00C26549 = 15A3DC3312E82E8A00C26549 /* PBXTextBookmark */;
			15A3DCEC12E8360C00C26549 = 15A3DCEC12E8360C00C26549 /* PBXTextBookmark */;
			15B7842112E84D2000A6299D = 15B7842112E84D2000A6299D /* PBXTextBookmark */;
			15C41DCC12939C43009E6371 = 15C41DCC12939C43009E6371 /* PBXTextBookmark */;
			15C41DCD12939C43009E6371 = 15C41DCD12939C43009E6371 /* PBXTextBookmark */;
			15C41DCE12939C43009E6371 = 15C41DCE12939C43009E6371 /* PBXTextBookmark */;
			15CB61AF12E83953002C077A = 15CB61AF12E83953002C077A /* PBXTextBookmark */;
			15CB61E512E83CFF002C077A = 15CB61E512E83CFF002C077A /* PBXTextBookmark */;
			15CB61F212E83D9D002C077A = 15CB61F212E83D9D002C077A /* PBXTextBookmark */;
			15E30B70126C179D0091B6B7 = 15E30B70126C179D0091B6B7 /* PBXTextBookmark */;
			15E30BB2126C1B2A0091B6B7 = 15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */;
			15E5823612954E0300C69201 = 15E5823612954E0300C69201 /* PBXTextBookmark */;
			15E582AC129550A600C69201 = 15E582AC129550A600C69201 /* PBXBookmark */;
			15E582AD129550A600C69201 = 15E582AD129550A600C69201 /* PBXBookmark */;
			15E582AE129550A600C69201 = 15E582AE129550A600C69201 /* PBXBookmark */;
			15E582AF129550A600C69201 = 15E582AF129550A600C69201 /* PBXBookmark */;
			15E582B0129550A600C69201 = 15E582B0129550A600C69201 /* PBXBookmark */;
			15E582B1129550A600C69201 = 15E582B1129550A600C69201 /* PBXBookmark */;
			15E582B2129550A600C69201 = 15E582B2129550A600C69201 /* PBXBookmark */;
			15E582B5129550A600C69201 = 15E582B5129550A600C69201 /* PlistBookmark */;
			15E582B6129550A600C69201 = 15E582B6129550A600C69201 /* PBXTextBookmark */;
			15E582B7129550A600C69201 = 15E582B7129550A600C69201 /* PBXBookmark */;
			15E582C8129550A600C69201 = 15E582C8129550A600C69201 /* PBXTextBookmark */;
			15E582C9129550A600C69201 = 15E582C9129550A600C69201 /* PBXTextBookmark */;
			15E582CC129550A600C69201 = 15E582CC129550A600C69201 /* PBXTextBookmark */;
			15E582CD129550A600C69201 = 15E582CD129550A600C69201 /* PBXTextBookmark */;
			15E582CE129550A600C69201 = 15E582CE129550A600C69201 /* PBXTextBookmark */;
			15E582D3129550A600C69201 = 15E582D3129550A600C69201 /* PBXTextBookmark */;
			15E582D4129550A600C69201 = 15E582D4129550A600C69201 /* PBXTextBookmark */;
			15E582D7129550A600C69201 = 15E582D7129550A600C69201 /* PBXTextBookmark */;
			15E582D8129550A600C69201 = 15E582D8129550A600C69201 /* PBXTextBookmark */;
			15E582D9129550A600C69201 = 15E582D9129550A600C69201 /* PBXTextBookmark */;
			15E582DA129550A600C69201 = 15E582DA129550A600C69201 /* PBXTextBookmark */;
			15E582DB129550A600C69201 = 15E582DB129550A600C69201 /* PBXTextBookmark */;
			15F8645C127ABA72003A03FC = 15F8645C127ABA72003A03FC /* PBXTextBookmark */;
			15F8645D127ABA72003A03FC = 15F8645D127ABA72003A03FC /* PBXTextBookmark */;
			15F8645E127ABA72003A03FC = 15F8645E127ABA72003A03FC /* PBXTextBookmark */;
			15F8645F127ABA72003A03FC = 15F8645F127ABA72003A03FC /* PBXTextBookmark */;
		};
		sourceControlManager = 1514E14112659BC30013B686 /* Source Control */;
		userBookmarkGroup = 15C41B9C12936508009E6371 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 371}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapDoc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	72479B3911DB1D4A005EF63A /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 637}}";
			sepNavSelRange = "{909, 13}";
			sepNavVisRange = "{647, 464}";
		};
	};
	72479B3A11DB1D4A005EF63A /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4732}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{833, 867}";
		};
	};
	72479B4511DB1D58005EF63A /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 20787}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48931, 678}";
		};
	};
	72EF9BE711DAD5C800E8E5E7 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	72EF9BE811DAD5C800E8E5E7 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	72EF9BE911DAD5C800E8E5E7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	72EF9BEA11DAD5C800E8E5E7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	72EF9BEB11DAD5C800E8E5E7 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10465}}";
			sepNavSelRange = "{7414, 14}";
			sepNavVisRange = "{6713, 1118}";
		};
	};
	72EF9BEC11DAD5C800E8E5E7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49465}}";
			sepNavSelRange = "{50696, 14}";
			sepNavVisRange = "{50190, 1155}";
		};
	};
	72EF9BEE11DAD5C800E8E5E7 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 537}}";
			sepNavSelRange = "{236, 44}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	72EF9C0711DAD63F00E8E5E7 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	72EF9C0811DAD63F00E8E5E7 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	72EF9C0B11DAD63F00E8E5E7 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 728}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{641, 1532}";
		};
	};
	72EF9C0F11DAD63F00E8E5E7 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
}
