// !$*UTF8*$!
{
	15000CF21296ABAE00F8B29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15000CF31296ABAE00F8B29F /* UIApplication.h */;
		name = "UIApplication.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	15000CF31296ABAE00F8B29F /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	150E3B7612E842C60054F203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150E3B7712E842C60054F203 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 3111;
		vrLoc = 2573;
	};
	150E3B7712E842C60054F203 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	1514E12E12659B830013B686 /* MapDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1514E14112659BC30013B686 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1514E14212659BC30013B686 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1519993C12E95EC4001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814812954D7700C69201 /* IntDoublePair.m */;
		name = "IntDoublePair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1519993D12E95EC4001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5824612954E3100C69201 /* StandardLocalStorageManager.m */;
		name = "StandardLocalStorageManager.m: 131";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	1519994F12E960A8001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812512954D7700C69201 /* HistoryObject.h */;
		name = "HistoryObject.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	1519995012E960A8001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814712954D7700C69201 /* IntDoublePair.h */;
		name = "IntDoublePair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1519995112E960A8001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AF12954D7700C69201 /* UIScaleButton.h */;
		name = "UIScaleButton.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1519995512E960A8001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B012954D7700C69201 /* UIScaleButton.m */;
		name = "UIScaleButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1519997812E962A0001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812612954D7700C69201 /* HistoryObject.m */;
		name = "HistoryObject.m: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	1519997912E962A0001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814012954D7700C69201 /* NSString+Search.m */;
		name = "NSString+Search.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1519999412E96727001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1519999512E96727001B46C6 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 63;
		rLoc = 186;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	1519999512E96727001B46C6 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	1519999F12E96727001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812312954D7700C69201 /* HighlightObject.h */;
		name = "HighlightObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	15199A3912E96F2B001B46C6 /* MyGestureRecognizer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyGestureRecognizer.m;
		path = /Users/sakukawa/Documents/archlogicViewer/docnext/Classes/DocumentViewerKit/MyGestureRecognizer.m;
		sourceTree = "<absolute>";
	};
	15199A6B12E971EB001B46C6 /* MyGestureRecognizer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15199A3912E96F2B001B46C6 /* MyGestureRecognizer.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 317526956.835164;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	15199B9B12E97F91001B46C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813512954D7700C69201 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 120";
		rLen = 30;
		rLoc = 3474;
		rType = 0;
		vrLen = 953;
		vrLoc = 8236;
	};
	151BB15412961324009A313E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151BB15512961324009A313E /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	151BB15512961324009A313E /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	151BB16212961361009A313E /* TOCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0711DAD63F00E8E5E7 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0811DAD63F00E8E5E7 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0F11DAD63F00E8E5E7 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	1525729E12ED041C008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817412954D7700C69201 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 42";
		rLen = 137;
		rLoc = 1151;
		rType = 0;
		vrLen = 1228;
		vrLoc = 218;
	};
	152572B812ED044C008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819712954D7700C69201 /* TextViewController.h */;
		name = "TextViewController.h: 16";
		rLen = 61;
		rLoc = 336;
		rType = 0;
		vrLen = 1384;
		vrLoc = 42;
	};
	152572D312ED04FC008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817312954D7700C69201 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 15";
		rLen = 61;
		rLoc = 317;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	152572DD12ED0553008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816912954D7700C69201 /* BookshelfViewController.h */;
		name = "BookshelfViewController.h: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	1525730A12ED0956008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816C12954D7700C69201 /* BookshelfDeletionViewController.h */;
		name = "BookshelfDeletionViewController.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	1525731012ED0956008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85012E6E58800C26549 /* DocumentContext.h */;
		name = "DocumentContext.h: 64";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1238;
		vrLoc = 457;
	};
	1525731A12ED0996008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816A12954D7700C69201 /* BookshelfViewController.m */;
		name = "BookshelfViewController.m: 46";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1892;
	};
	1525733F12ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816D12954D7700C69201 /* BookshelfDeletionViewController.m */;
		name = "BookshelfDeletionViewController.m: 29";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	1525734012ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B412954D7700C69201 /* VolonoiDiagramBuilder.h */;
		name = "VolonoiDiagramBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1525734112ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B512954D7700C69201 /* VolonoiDiagramBuilder.m */;
		name = "VolonoiDiagramBuilder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	1525734212ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812F12954D7700C69201 /* IUIViewController.m */;
		name = "IUIViewController.m: 25";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1311;
		vrLoc = 143;
	};
	1525734312ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812E12954D7700C69201 /* IUIViewController.h */;
		name = "IUIViewController.h: 21";
		rLen = 67;
		rLoc = 411;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	1525734412ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AE12954D7700C69201 /* TapDetector.m */;
		name = "TapDetector.m: 143";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 1288;
		vrLoc = 4513;
	};
	1525734512ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AD12954D7700C69201 /* TapDetector.h */;
		name = "TapDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	1525734612ED0ABB008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B212954D7700C69201 /* UITouchAwareWindow.m */;
		name = "UITouchAwareWindow.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	1525734F12ED0B12008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581B112954D7700C69201 /* UITouchAwareWindow.h */;
		name = "UITouchAwareWindow.h: 12";
		rLen = 18;
		rLoc = 195;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1525736012ED0C1C008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDocAppDelegate.m */;
		name = "MapDocAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2133;
	};
	1525737412ED0EB7008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A3D85112E6E58800C26549 /* DocumentContext.m */;
		name = "DocumentContext.m: 235";
		rLen = 23;
		rLoc = 4654;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	1525737512ED0EB7008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapDocViewController.h */;
		name = "MapDocViewController.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	152573AC12ED1190008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812B12954D7700C69201 /* ImageViewController.h */;
		name = "ImageViewController.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3;
	};
	152573D912ED1389008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DA3CA8128FD6E000B1F497 /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	152573E812ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */;
		name = "MapDocViewController.m: 131";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3133;
	};
	152573E912ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812C12954D7700C69201 /* ImageViewController.m */;
		name = "ImageViewController.m: 250";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	152573EA12ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BE12954D7700C69201 /* UstDocDatasource.m */;
		name = "UstDocDatasource.m: 96";
		rLen = 172;
		rLoc = 2256;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1552;
	};
	152573EB12ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BD12954D7700C69201 /* UstDocDatasource.h */;
		name = "UstDocDatasource.h: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	152573EC12ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581C012954D7700C69201 /* UstDocDownloadManager.m */;
		name = "UstDocDownloadManager.m: 157";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8593;
	};
	152573ED12ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823312954DFC00C69201 /* DownloadStatusObject.h */;
		name = "DownloadStatusObject.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	152573EE12ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5823412954DFC00C69201 /* DownloadStatusObject.m */;
		name = "DownloadStatusObject.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	152573EF12ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816312954D7700C69201 /* BookshelfTableViewCell.m */;
		name = "BookshelfTableViewCell.m: 28";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	152573F012ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816212954D7700C69201 /* BookshelfTableViewCell.h */;
		name = "BookshelfTableViewCell.h: 30";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	152573F212ED1519008DF7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5816212954D7700C69201 /* BookshelfTableViewCell.h */;
		name = "BookshelfTableViewCell.h: 30";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	155A7F0E12E58CE800F810AB /* DocumentDownloadManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{784, 31}\";\n            s = 1;\n        },\n                {\n            l = \"(comprehensive description)\";\n            r = \"{1796, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1854}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {723, 1224}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	155A7F8912E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822012954D8F00C69201 /* RemoteImageOperation.h */;
		name = "RemoteImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	155A7F8A12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822112954D8F00C69201 /* RemoteImageOperation.m */;
		name = "RemoteImageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	155A7F8B12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822212954D8F00C69201 /* UIRemoteImageView.h */;
		name = "UIRemoteImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	155A7F8C12E66B3700F810AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5822312954D8F00C69201 /* UIRemoteImageView.m */;
		name = "UIRemoteImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	156AD93F12E9880E00E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BF211DAD5C800E8E5E7 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	156AD96A12E9894900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581BF12954D7700C69201 /* UstDocDownloadManager.h */;
		name = "UstDocDownloadManager.h: 11";
		rLen = 23;
		rLoc = 211;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	156AD96C12E9894900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */;
		name = "DocumentViewerDatasource.h: 66";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 739;
		vrLoc = 935;
	};
	156AD96D12E9894900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811B12954D7700C69201 /* DocumentViewerDelegate.h */;
		name = "DocumentViewerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	156AD97B12E989B700E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155A7F0E12E58CE800F810AB /* DocumentDownloadManager.h */;
		name = "DocumentDownloadManager.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	156AD9E312E98F3300E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815B12954D7700C69201 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 35";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	156AD9E412E98F3400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815C12954D7700C69201 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1261;
		vrLoc = 152;
	};
	156AD9E512E98F3400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815612954D7700C69201 /* BookmarkObject.m */;
		name = "BookmarkObject.m: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	156ADA1812E9946900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5815512954D7700C69201 /* BookmarkObject.h */;
		name = "BookmarkObject.h: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	156ADA1D12E9946900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817C12954D7700C69201 /* RangeObject.h */;
		name = "RangeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	156ADA1E12E9946900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817D12954D7700C69201 /* RangeObject.m */;
		name = "RangeObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	156ADA2012E9946900E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A312954D7700C69201 /* TiledScrollView.m */;
		name = "TiledScrollView.m: 183";
		rLen = 5;
		rLoc = 6274;
		rType = 0;
		vrLen = 2329;
		vrLoc = 2248;
	};
	156ADA3B12E9A71300E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817B12954D7700C69201 /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	156ADA7F12E9AA4F00E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817812954D7700C69201 /* ImageSearchViewController.m */;
		name = "ImageSearchViewController.m: 93";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1927;
	};
	156ADA8012E9AA4F00E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817A12954D7700C69201 /* SearchResult.h */;
		name = "SearchResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	156ADA8112E9AA4F00E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5817712954D7700C69201 /* ImageSearchViewController.h */;
		name = "ImageSearchViewController.h: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	156ADA8312E9AA4F00E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5819812954D7700C69201 /* TextViewController.m */;
		name = "TextViewController.m: 56";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1300;
		vrLoc = 381;
	};
	156ADAAC12E9AC8400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A112954D7700C69201 /* ThumbnailViewController.m */;
		name = "ThumbnailViewController.m: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1234;
		vrLoc = 190;
	};
	156ADAAD12E9AC8400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A012954D7700C69201 /* ThumbnailViewController.h */;
		name = "ThumbnailViewController.h: 16";
		rLen = 61;
		rLoc = 346;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3;
	};
	156ADAD712EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AC12954D7700C69201 /* TOCViewController.m */;
		name = "TOCViewController.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1427;
		vrLoc = 690;
	};
	156ADAD812EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581AB12954D7700C69201 /* TOCViewController.h */;
		name = "TOCViewController.h: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	156ADAD912EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E581A212954D7700C69201 /* TiledScrollView.h */;
		name = "TiledScrollView.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	156ADADC12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812D12954D7700C69201 /* IScale.h */;
		name = "IScale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	156ADADD12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811D12954D7700C69201 /* ObjBezier.h */;
		name = "ObjBezier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	156ADADE12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811E12954D7700C69201 /* ObjBezier.m */;
		name = "ObjBezier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	156ADADF12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811F12954D7700C69201 /* ObjPoint.h */;
		name = "ObjPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	156ADAE012EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812012954D7700C69201 /* ObjPoint.m */;
		name = "ObjPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	156ADAE112EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812112954D7700C69201 /* UIFreehandView.h */;
		name = "UIFreehandView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	156ADAE212EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812212954D7700C69201 /* UIFreehandView.m */;
		name = "UIFreehandView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	156ADAE312EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813712954D7700C69201 /* MarkerView.h */;
		name = "MarkerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	156ADAE412EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813812954D7700C69201 /* MarkerView.m */;
		name = "MarkerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	156ADAE512EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813912954D7700C69201 /* UIGoToPageLinkIndicator.h */;
		name = "UIGoToPageLinkIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	156ADAE612EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813A12954D7700C69201 /* UIGoToPageLinkIndicator.m */;
		name = "UIGoToPageLinkIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	156ADAE712EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813B12954D7700C69201 /* UIHighlightIndicator.h */;
		name = "UIHighlightIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	156ADAE812EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813C12954D7700C69201 /* UIHighlightIndicator.m */;
		name = "UIHighlightIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	156ADAE912EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813D12954D7700C69201 /* UIURILinkIndicator.h */;
		name = "UIURILinkIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	156ADAEA12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813E12954D7700C69201 /* UIURILinkIndicator.m */;
		name = "UIURILinkIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	156ADAEB12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814212954D7700C69201 /* OverlayManager.h */;
		name = "OverlayManager.h: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1232;
		vrLoc = 508;
	};
	156ADAEC12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814312954D7700C69201 /* OverlayManager.m */;
		name = "OverlayManager.m: 220";
		rLen = 71;
		rLoc = 7857;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	156ADAED12EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811912954D7700C69201 /* DocumentViewerConst.h */;
		name = "DocumentViewerConst.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	156ADAF512EAB10400E87D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapDocAppDelegate.h */;
		name = "MapDocAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	158720821288CED000DA6E1E /* SampleDatasource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SampleDatasource.h;
		path = "/Users/sakukawa/Documents/archlogicViewer/docnext-read-only.modified/Classes/SampleDatasource.h";
		sourceTree = "<absolute>";
	};
	1593680B12951D94003F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72479B4511DB1D58005EF63A /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 49247;
		rType = 0;
		vrLen = 975;
		vrLoc = 37497;
	};
	15A3D85012E6E58800C26549 /* DocumentContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 879}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{457, 1238}";
		};
	};
	15A3D85112E6E58800C26549 /* DocumentContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7186}}";
			sepNavSelRange = "{4654, 23}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{38, 104}, {1112, 648}}";
		};
	};
	15A3DBC812E819AA00C26549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5824512954E3100C69201 /* StandardLocalStorageManager.h */;
		name = "StandardLocalStorageManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	15C41B9C12936508009E6371 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			15C41F181293B59A009E6371 /* PBXBookmark */,
		);
		name = Root;
	};
	15C41DCC12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEE11DAD5C800E8E5E7 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 11";
		rLen = 44;
		rLoc = 236;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	15C41DCD12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEC11DAD5C800E8E5E7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3730";
		rLen = 29;
		rLoc = 141106;
		rType = 0;
		vrLen = 1310;
		vrLoc = 139894;
	};
	15C41DCE12939C43009E6371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEB11DAD5C800E8E5E7 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 262";
		rLen = 24;
		rLoc = 10639;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9654;
	};
	15C41F181293B59A009E6371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 158720821288CED000DA6E1E /* SampleDatasource.h */;
	};
	15DA3CA8128FD6E000B1F497 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4121}}";
			sepNavSelRange = "{1658, 167}";
			sepNavVisRange = "{0, 1893}";
		};
	};
	15E30B70126C179D0091B6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72479B3A11DB1D4A005EF63A /* ZipArchive.mm */;
		name = "ZipArchive.mm: 160";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 897;
		vrLoc = 3065;
	};
	15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9C0B11DAD63F00E8E5E7 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 34";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1532;
		vrLoc = 641;
	};
	15E5811712954D7700C69201 /* UIBalloon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	15E5811812954D7700C69201 /* UIBalloon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	15E5811912954D7700C69201 /* DocumentViewerConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	15E5811A12954D7700C69201 /* DocumentViewerDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2642}}";
			sepNavSelRange = "{2079, 9}";
			sepNavVisRange = "{1751, 603}";
		};
	};
	15E5811B12954D7700C69201 /* DocumentViewerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	15E5811D12954D7700C69201 /* ObjBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	15E5811E12954D7700C69201 /* ObjBezier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	15E5811F12954D7700C69201 /* ObjPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	15E5812012954D7700C69201 /* ObjPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	15E5812112954D7700C69201 /* UIFreehandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	15E5812212954D7700C69201 /* UIFreehandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	15E5812312954D7700C69201 /* HighlightObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	15E5812412954D7700C69201 /* HighlightObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	15E5812512954D7700C69201 /* HistoryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	15E5812612954D7700C69201 /* HistoryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 568}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	15E5812B12954D7700C69201 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1923}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{3, 1281}";
		};
	};
	15E5812C12954D7700C69201 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 12237}}";
			sepNavSelRange = "{4989, 0}";
			sepNavVisRange = "{4581, 991}";
		};
	};
	15E5812D12954D7700C69201 /* IScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	15E5812E12954D7700C69201 /* IUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{411, 67}";
			sepNavVisRange = "{0, 777}";
		};
	};
	15E5812F12954D7700C69201 /* IUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 741}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{143, 1311}";
		};
	};
	15E5813512954D7700C69201 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8307}}";
			sepNavSelRange = "{3474, 30}";
			sepNavVisRange = "{8236, 953}";
		};
	};
	15E5813712954D7700C69201 /* MarkerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	15E5813812954D7700C69201 /* MarkerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	15E5813912954D7700C69201 /* UIGoToPageLinkIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	15E5813A12954D7700C69201 /* UIGoToPageLinkIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	15E5813B12954D7700C69201 /* UIHighlightIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	15E5813C12954D7700C69201 /* UIHighlightIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	15E5813D12954D7700C69201 /* UIURILinkIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	15E5813E12954D7700C69201 /* UIURILinkIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	15E5813F12954D7700C69201 /* NSString+Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	15E5814012954D7700C69201 /* NSString+Search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	15E5814212954D7700C69201 /* OverlayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1079}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{508, 1232}";
		};
	};
	15E5814312954D7700C69201 /* OverlayManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5018}}";
			sepNavSelRange = "{7857, 71}";
			sepNavVisRange = "{0, 952}";
		};
	};
	15E5814412954D7700C69201 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	15E5814512954D7700C69201 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	15E5814712954D7700C69201 /* IntDoublePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	15E5814812954D7700C69201 /* IntDoublePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	15E5815512954D7700C69201 /* BookmarkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	15E5815612954D7700C69201 /* BookmarkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 741}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	15E5815B12954D7700C69201 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 568}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	15E5815C12954D7700C69201 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2344}}";
			sepNavSelRange = "{5070, 0}";
			sepNavVisRange = "{4698, 652}";
		};
	};
	15E5816212954D7700C69201 /* BookshelfTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	15E5816312954D7700C69201 /* BookshelfTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	15E5816912954D7700C69201 /* BookshelfViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 568}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	15E5816A12954D7700C69201 /* BookshelfViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1430}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{1892, 1340}";
		};
	};
	15E5816C12954D7700C69201 /* BookshelfDeletionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 568}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	15E5816D12954D7700C69201 /* BookshelfDeletionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2444}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 2566}";
		};
	};
	15E5817312954D7700C69201 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{317, 61}";
			sepNavVisRange = "{0, 688}";
		};
	};
	15E5817412954D7700C69201 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 793}}";
			sepNavSelRange = "{1151, 137}";
			sepNavVisRange = "{218, 1228}";
		};
	};
	15E5817712954D7700C69201 /* ImageSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 598}}";
			sepNavSelRange = "{943, 19}";
			sepNavVisRange = "{372, 843}";
		};
	};
	15E5817812954D7700C69201 /* ImageSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1950}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	15E5817A12954D7700C69201 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	15E5817B12954D7700C69201 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	15E5817C12954D7700C69201 /* RangeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	15E5817D12954D7700C69201 /* RangeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	15E5819712954D7700C69201 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 728}}";
			sepNavSelRange = "{336, 61}";
			sepNavVisRange = "{42, 1384}";
		};
	};
	15E5819812954D7700C69201 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3354}}";
			sepNavSelRange = "{7607, 0}";
			sepNavVisRange = "{7242, 370}";
		};
	};
	15E581A012954D7700C69201 /* ThumbnailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 598}}";
			sepNavSelRange = "{346, 61}";
			sepNavVisRange = "{3, 1215}";
		};
	};
	15E581A112954D7700C69201 /* ThumbnailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1781}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{190, 1234}";
			sepNavWindowFrame = "{{15, 125}, {1112, 648}}";
		};
	};
	15E581A212954D7700C69201 /* TiledScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 780}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	15E581A312954D7700C69201 /* TiledScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2574}}";
			sepNavSelRange = "{6274, 5}";
			sepNavVisRange = "{2248, 2329}";
		};
	};
	15E581AB12954D7700C69201 /* TOCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	15E581AC12954D7700C69201 /* TOCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1326}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{690, 1427}";
		};
	};
	15E581AD12954D7700C69201 /* TapDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	15E581AE12954D7700C69201 /* TapDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2197}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{4513, 1288}";
		};
	};
	15E581AF12954D7700C69201 /* UIScaleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 568}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	15E581B012954D7700C69201 /* UIScaleButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	15E581B112954D7700C69201 /* UITouchAwareWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 568}}";
			sepNavSelRange = "{195, 18}";
			sepNavVisRange = "{0, 328}";
		};
	};
	15E581B212954D7700C69201 /* UITouchAwareWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 676}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	15E581B412954D7700C69201 /* VolonoiDiagramBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	15E581B512954D7700C69201 /* VolonoiDiagramBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	15E581BD12954D7700C69201 /* UstDocDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	15E581BE12954D7700C69201 /* UstDocDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4801}}";
			sepNavSelRange = "{2256, 172}";
			sepNavVisRange = "{1552, 1664}";
		};
	};
	15E581BF12954D7700C69201 /* UstDocDownloadManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{992, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1049}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {723, 601}}";
			sepNavSelRange = "{211, 23}";
			sepNavVisRange = "{0, 997}";
		};
	};
	15E581C012954D7700C69201 /* UstDocDownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3749}}";
			sepNavSelRange = "{6010, 0}";
			sepNavVisRange = "{8593, 1385}";
		};
	};
	15E5822012954D8F00C69201 /* RemoteImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	15E5822112954D8F00C69201 /* RemoteImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	15E5822212954D8F00C69201 /* UIRemoteImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	15E5822312954D8F00C69201 /* UIRemoteImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	15E5823312954DFC00C69201 /* DownloadStatusObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 591}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	15E5823412954DFC00C69201 /* DownloadStatusObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	15E5823612954E0300C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	15E5824512954E3100C69201 /* StandardLocalStorageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 922}}";
			sepNavSelRange = "{1242, 66}";
			sepNavVisRange = "{1006, 480}";
		};
	};
	15E5824612954E3100C69201 /* StandardLocalStorageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2223}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{296, 980}";
		};
	};
	15E582AC129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814C12954D7700C69201 /* button_bookmark.png */;
	};
	15E582AD129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814D12954D7700C69201 /* button_home.png */;
	};
	15E582AE129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814E12954D7700C69201 /* button_search.png */;
	};
	15E582AF129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5814F12954D7700C69201 /* button_text.png */;
	};
	15E582B0129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815012954D7700C69201 /* button_thumbnail.png */;
	};
	15E582B1129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815112954D7700C69201 /* button_toc.png */;
	};
	15E582B2129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5815212954D7700C69201 /* image_selection_indicator.png */;
	};
	15E582B5129550A600C69201 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapDoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sakukawa/Documents/archlogicViewer/docnext-read-only.modified/MapDoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	15E582B6129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapDoc_Prefix.pch */;
		name = "MapDoc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	15E582B7129550A600C69201 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E5822712954DBD00C69201 /* icon.png */;
	};
	15E582C8129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811712954D7700C69201 /* UIBalloon.h */;
		name = "UIBalloon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	15E582C9129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5811812954D7700C69201 /* UIBalloon.m */;
		name = "UIBalloon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	15E582CC129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814412954D7700C69201 /* Region.h */;
		name = "Region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	15E582CD129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5814512954D7700C69201 /* Region.m */;
		name = "Region.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	15E582D4129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5812412954D7700C69201 /* HighlightObject.m */;
		name = "HighlightObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	15E582D8129550A600C69201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5813F12954D7700C69201 /* NSString+Search.h */;
		name = "NSString+Search.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	15F8645C127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE711DAD5C800E8E5E7 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	15F8645D127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE811DAD5C800E8E5E7 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	15F8645E127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BE911DAD5C800E8E5E7 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	15F8645F127ABA72003A03FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EF9BEA11DAD5C800E8E5E7 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MapDocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 390}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{147, 553}";
		};
	};
	1D3623250D0F684500981E51 /* MapDocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2946}}";
			sepNavSelRange = "{837, 20}";
			sepNavVisRange = "{417, 1125}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapDoc */ = {
		activeExec = 0;
		executables = (
			1514E12E12659B830013B686 /* MapDoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapDocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 546}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{232, 1050}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapDocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2188}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{4151, 382}";
			sepNavWindowFrame = "{{15, 43}, {1172, 730}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1514E12E12659B830013B686 /* MapDoc */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapDoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapDoc */,
		);
		breakpoints = (
			15199A6B12E971EB001B46C6 /* MyGestureRecognizer.m:17 */,
		);
		codeSenseManager = 1514E14212659BC30013B686 /* Code sense */;
		executables = (
			1514E12E12659B830013B686 /* MapDoc */,
		);
		expressions = (
			url,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					352,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317522038;
			PBXWorkspaceStateSaveDate = 317522038;
		};
		perUserProjectItems = {
			15000CF21296ABAE00F8B29F /* PBXTextBookmark */ = 15000CF21296ABAE00F8B29F /* PBXTextBookmark */;
			150E3B7612E842C60054F203 /* PBXTextBookmark */ = 150E3B7612E842C60054F203 /* PBXTextBookmark */;
			1519993C12E95EC4001B46C6 /* PBXTextBookmark */ = 1519993C12E95EC4001B46C6 /* PBXTextBookmark */;
			1519993D12E95EC4001B46C6 /* PBXTextBookmark */ = 1519993D12E95EC4001B46C6 /* PBXTextBookmark */;
			1519994F12E960A8001B46C6 /* PBXTextBookmark */ = 1519994F12E960A8001B46C6 /* PBXTextBookmark */;
			1519995012E960A8001B46C6 /* PBXTextBookmark */ = 1519995012E960A8001B46C6 /* PBXTextBookmark */;
			1519995112E960A8001B46C6 /* PBXTextBookmark */ = 1519995112E960A8001B46C6 /* PBXTextBookmark */;
			1519995512E960A8001B46C6 /* PBXTextBookmark */ = 1519995512E960A8001B46C6 /* PBXTextBookmark */;
			1519997812E962A0001B46C6 /* PBXTextBookmark */ = 1519997812E962A0001B46C6 /* PBXTextBookmark */;
			1519997912E962A0001B46C6 /* PBXTextBookmark */ = 1519997912E962A0001B46C6 /* PBXTextBookmark */;
			1519999412E96727001B46C6 /* PBXTextBookmark */ = 1519999412E96727001B46C6 /* PBXTextBookmark */;
			1519999F12E96727001B46C6 /* PBXTextBookmark */ = 1519999F12E96727001B46C6 /* PBXTextBookmark */;
			15199B9B12E97F91001B46C6 /* PBXTextBookmark */ = 15199B9B12E97F91001B46C6 /* PBXTextBookmark */;
			151BB15412961324009A313E /* PBXTextBookmark */ = 151BB15412961324009A313E /* PBXTextBookmark */;
			15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */ = 15235AA8127EA50E00ACE0E6 /* PBXTextBookmark */;
			15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */ = 15235AA9127EA50E00ACE0E6 /* PBXTextBookmark */;
			15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */ = 15235AAA127EA50E00ACE0E6 /* PBXTextBookmark */;
			1525729E12ED041C008DF7A5 /* PBXTextBookmark */ = 1525729E12ED041C008DF7A5 /* PBXTextBookmark */;
			152572B812ED044C008DF7A5 /* PBXTextBookmark */ = 152572B812ED044C008DF7A5 /* PBXTextBookmark */;
			152572D312ED04FC008DF7A5 /* PBXTextBookmark */ = 152572D312ED04FC008DF7A5 /* PBXTextBookmark */;
			152572DD12ED0553008DF7A5 /* PBXTextBookmark */ = 152572DD12ED0553008DF7A5 /* PBXTextBookmark */;
			1525730A12ED0956008DF7A5 /* PBXTextBookmark */ = 1525730A12ED0956008DF7A5 /* PBXTextBookmark */;
			1525731012ED0956008DF7A5 /* PBXTextBookmark */ = 1525731012ED0956008DF7A5 /* PBXTextBookmark */;
			1525731A12ED0996008DF7A5 /* PBXTextBookmark */ = 1525731A12ED0996008DF7A5 /* PBXTextBookmark */;
			1525733F12ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525733F12ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734012ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734012ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734112ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734112ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734212ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734212ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734312ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734312ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734412ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734412ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734512ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734512ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734612ED0ABB008DF7A5 /* PBXTextBookmark */ = 1525734612ED0ABB008DF7A5 /* PBXTextBookmark */;
			1525734F12ED0B12008DF7A5 /* PBXTextBookmark */ = 1525734F12ED0B12008DF7A5 /* PBXTextBookmark */;
			1525736012ED0C1C008DF7A5 /* PBXTextBookmark */ = 1525736012ED0C1C008DF7A5 /* PBXTextBookmark */;
			1525737412ED0EB7008DF7A5 /* PBXTextBookmark */ = 1525737412ED0EB7008DF7A5 /* PBXTextBookmark */;
			1525737512ED0EB7008DF7A5 /* PBXTextBookmark */ = 1525737512ED0EB7008DF7A5 /* PBXTextBookmark */;
			152573AC12ED1190008DF7A5 /* PBXTextBookmark */ = 152573AC12ED1190008DF7A5 /* PBXTextBookmark */;
			152573D912ED1389008DF7A5 /* PBXTextBookmark */ = 152573D912ED1389008DF7A5 /* PBXTextBookmark */;
			152573E812ED1519008DF7A5 /* PBXTextBookmark */ = 152573E812ED1519008DF7A5 /* PBXTextBookmark */;
			152573E912ED1519008DF7A5 /* PBXTextBookmark */ = 152573E912ED1519008DF7A5 /* PBXTextBookmark */;
			152573EA12ED1519008DF7A5 /* PBXTextBookmark */ = 152573EA12ED1519008DF7A5 /* PBXTextBookmark */;
			152573EB12ED1519008DF7A5 /* PBXTextBookmark */ = 152573EB12ED1519008DF7A5 /* PBXTextBookmark */;
			152573EC12ED1519008DF7A5 /* PBXTextBookmark */ = 152573EC12ED1519008DF7A5 /* PBXTextBookmark */;
			152573ED12ED1519008DF7A5 /* PBXTextBookmark */ = 152573ED12ED1519008DF7A5 /* PBXTextBookmark */;
			152573EE12ED1519008DF7A5 /* PBXTextBookmark */ = 152573EE12ED1519008DF7A5 /* PBXTextBookmark */;
			152573EF12ED1519008DF7A5 /* PBXTextBookmark */ = 152573EF12ED1519008DF7A5 /* PBXTextBookmark */;
			152573F012ED1519008DF7A5 /* PBXTextBookmark */ = 152573F012ED1519008DF7A5 /* PBXTextBookmark */;
			152573F212ED1519008DF7A5 /* PBXTextBookmark */ = 152573F212ED1519008DF7A5 /* PBXTextBookmark */;
			155A7F8912E66B3700F810AB /* PBXTextBookmark */ = 155A7F8912E66B3700F810AB /* PBXTextBookmark */;
			155A7F8A12E66B3700F810AB /* PBXTextBookmark */ = 155A7F8A12E66B3700F810AB /* PBXTextBookmark */;
			155A7F8B12E66B3700F810AB /* PBXTextBookmark */ = 155A7F8B12E66B3700F810AB /* PBXTextBookmark */;
			155A7F8C12E66B3700F810AB /* PBXTextBookmark */ = 155A7F8C12E66B3700F810AB /* PBXTextBookmark */;
			156AD93F12E9880E00E87D05 /* PBXTextBookmark */ = 156AD93F12E9880E00E87D05 /* PBXTextBookmark */;
			156AD96A12E9894900E87D05 /* PBXTextBookmark */ = 156AD96A12E9894900E87D05 /* PBXTextBookmark */;
			156AD96C12E9894900E87D05 /* PBXTextBookmark */ = 156AD96C12E9894900E87D05 /* PBXTextBookmark */;
			156AD96D12E9894900E87D05 /* PBXTextBookmark */ = 156AD96D12E9894900E87D05 /* PBXTextBookmark */;
			156AD97B12E989B700E87D05 /* PBXTextBookmark */ = 156AD97B12E989B700E87D05 /* PBXTextBookmark */;
			156AD9E312E98F3300E87D05 /* PBXTextBookmark */ = 156AD9E312E98F3300E87D05 /* PBXTextBookmark */;
			156AD9E412E98F3400E87D05 /* PBXTextBookmark */ = 156AD9E412E98F3400E87D05 /* PBXTextBookmark */;
			156AD9E512E98F3400E87D05 /* PBXTextBookmark */ = 156AD9E512E98F3400E87D05 /* PBXTextBookmark */;
			156ADA1812E9946900E87D05 /* PBXTextBookmark */ = 156ADA1812E9946900E87D05 /* PBXTextBookmark */;
			156ADA1D12E9946900E87D05 /* PBXTextBookmark */ = 156ADA1D12E9946900E87D05 /* PBXTextBookmark */;
			156ADA1E12E9946900E87D05 /* PBXTextBookmark */ = 156ADA1E12E9946900E87D05 /* PBXTextBookmark */;
			156ADA2012E9946900E87D05 /* PBXTextBookmark */ = 156ADA2012E9946900E87D05 /* PBXTextBookmark */;
			156ADA3B12E9A71300E87D05 /* PBXTextBookmark */ = 156ADA3B12E9A71300E87D05 /* PBXTextBookmark */;
			156ADA7F12E9AA4F00E87D05 /* PBXTextBookmark */ = 156ADA7F12E9AA4F00E87D05 /* PBXTextBookmark */;
			156ADA8012E9AA4F00E87D05 /* PBXTextBookmark */ = 156ADA8012E9AA4F00E87D05 /* PBXTextBookmark */;
			156ADA8112E9AA4F00E87D05 /* PBXTextBookmark */ = 156ADA8112E9AA4F00E87D05 /* PBXTextBookmark */;
			156ADA8312E9AA4F00E87D05 /* PBXTextBookmark */ = 156ADA8312E9AA4F00E87D05 /* PBXTextBookmark */;
			156ADAAC12E9AC8400E87D05 /* PBXTextBookmark */ = 156ADAAC12E9AC8400E87D05 /* PBXTextBookmark */;
			156ADAAD12E9AC8400E87D05 /* PBXTextBookmark */ = 156ADAAD12E9AC8400E87D05 /* PBXTextBookmark */;
			156ADAD712EAB10400E87D05 /* PBXTextBookmark */ = 156ADAD712EAB10400E87D05 /* PBXTextBookmark */;
			156ADAD812EAB10400E87D05 /* PBXTextBookmark */ = 156ADAD812EAB10400E87D05 /* PBXTextBookmark */;
			156ADAD912EAB10400E87D05 /* PBXTextBookmark */ = 156ADAD912EAB10400E87D05 /* PBXTextBookmark */;
			156ADADC12EAB10400E87D05 /* PBXTextBookmark */ = 156ADADC12EAB10400E87D05 /* PBXTextBookmark */;
			156ADADD12EAB10400E87D05 /* PBXTextBookmark */ = 156ADADD12EAB10400E87D05 /* PBXTextBookmark */;
			156ADADE12EAB10400E87D05 /* PBXTextBookmark */ = 156ADADE12EAB10400E87D05 /* PBXTextBookmark */;
			156ADADF12EAB10400E87D05 /* PBXTextBookmark */ = 156ADADF12EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE012EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE012EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE112EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE112EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE212EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE212EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE312EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE312EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE412EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE412EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE512EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE512EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE612EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE612EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE712EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE712EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE812EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE812EAB10400E87D05 /* PBXTextBookmark */;
			156ADAE912EAB10400E87D05 /* PBXTextBookmark */ = 156ADAE912EAB10400E87D05 /* PBXTextBookmark */;
			156ADAEA12EAB10400E87D05 /* PBXTextBookmark */ = 156ADAEA12EAB10400E87D05 /* PBXTextBookmark */;
			156ADAEB12EAB10400E87D05 /* PBXTextBookmark */ = 156ADAEB12EAB10400E87D05 /* PBXTextBookmark */;
			156ADAEC12EAB10400E87D05 /* PBXTextBookmark */ = 156ADAEC12EAB10400E87D05 /* PBXTextBookmark */;
			156ADAED12EAB10400E87D05 /* PBXTextBookmark */ = 156ADAED12EAB10400E87D05 /* PBXTextBookmark */;
			156ADAF512EAB10400E87D05 /* PBXTextBookmark */ = 156ADAF512EAB10400E87D05 /* PBXTextBookmark */;
			1593680B12951D94003F4500 /* PBXTextBookmark */ = 1593680B12951D94003F4500 /* PBXTextBookmark */;
			15A3DBC812E819AA00C26549 /* PBXTextBookmark */ = 15A3DBC812E819AA00C26549 /* PBXTextBookmark */;
			15C41DCC12939C43009E6371 /* PBXTextBookmark */ = 15C41DCC12939C43009E6371 /* PBXTextBookmark */;
			15C41DCD12939C43009E6371 /* PBXTextBookmark */ = 15C41DCD12939C43009E6371 /* PBXTextBookmark */;
			15C41DCE12939C43009E6371 /* PBXTextBookmark */ = 15C41DCE12939C43009E6371 /* PBXTextBookmark */;
			15E30B70126C179D0091B6B7 /* PBXTextBookmark */ = 15E30B70126C179D0091B6B7 /* PBXTextBookmark */;
			15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */ = 15E30BB2126C1B2A0091B6B7 /* PBXTextBookmark */;
			15E5823612954E0300C69201 /* PBXTextBookmark */ = 15E5823612954E0300C69201 /* PBXTextBookmark */;
			15E582AC129550A600C69201 /* PBXBookmark */ = 15E582AC129550A600C69201 /* PBXBookmark */;
			15E582AD129550A600C69201 /* PBXBookmark */ = 15E582AD129550A600C69201 /* PBXBookmark */;
			15E582AE129550A600C69201 /* PBXBookmark */ = 15E582AE129550A600C69201 /* PBXBookmark */;
			15E582AF129550A600C69201 /* PBXBookmark */ = 15E582AF129550A600C69201 /* PBXBookmark */;
			15E582B0129550A600C69201 /* PBXBookmark */ = 15E582B0129550A600C69201 /* PBXBookmark */;
			15E582B1129550A600C69201 /* PBXBookmark */ = 15E582B1129550A600C69201 /* PBXBookmark */;
			15E582B2129550A600C69201 /* PBXBookmark */ = 15E582B2129550A600C69201 /* PBXBookmark */;
			15E582B5129550A600C69201 /* PlistBookmark */ = 15E582B5129550A600C69201 /* PlistBookmark */;
			15E582B6129550A600C69201 /* PBXTextBookmark */ = 15E582B6129550A600C69201 /* PBXTextBookmark */;
			15E582B7129550A600C69201 /* PBXBookmark */ = 15E582B7129550A600C69201 /* PBXBookmark */;
			15E582C8129550A600C69201 /* PBXTextBookmark */ = 15E582C8129550A600C69201 /* PBXTextBookmark */;
			15E582C9129550A600C69201 /* PBXTextBookmark */ = 15E582C9129550A600C69201 /* PBXTextBookmark */;
			15E582CC129550A600C69201 /* PBXTextBookmark */ = 15E582CC129550A600C69201 /* PBXTextBookmark */;
			15E582CD129550A600C69201 /* PBXTextBookmark */ = 15E582CD129550A600C69201 /* PBXTextBookmark */;
			15E582D4129550A600C69201 /* PBXTextBookmark */ = 15E582D4129550A600C69201 /* PBXTextBookmark */;
			15E582D8129550A600C69201 /* PBXTextBookmark */ = 15E582D8129550A600C69201 /* PBXTextBookmark */;
			15F8645C127ABA72003A03FC /* PBXTextBookmark */ = 15F8645C127ABA72003A03FC /* PBXTextBookmark */;
			15F8645D127ABA72003A03FC /* PBXTextBookmark */ = 15F8645D127ABA72003A03FC /* PBXTextBookmark */;
			15F8645E127ABA72003A03FC /* PBXTextBookmark */ = 15F8645E127ABA72003A03FC /* PBXTextBookmark */;
			15F8645F127ABA72003A03FC /* PBXTextBookmark */ = 15F8645F127ABA72003A03FC /* PBXTextBookmark */;
		};
		sourceControlManager = 1514E14112659BC30013B686 /* Source Control */;
		userBookmarkGroup = 15C41B9C12936508009E6371 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 236}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapDoc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	72479B3911DB1D4A005EF63A /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 637}}";
			sepNavSelRange = "{909, 13}";
			sepNavVisRange = "{647, 464}";
		};
	};
	72479B3A11DB1D4A005EF63A /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4732}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{833, 867}";
		};
	};
	72479B4511DB1D58005EF63A /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 20787}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48931, 678}";
		};
	};
	72EF9BE711DAD5C800E8E5E7 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	72EF9BE811DAD5C800E8E5E7 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	72EF9BE911DAD5C800E8E5E7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	72EF9BEA11DAD5C800E8E5E7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	72EF9BEB11DAD5C800E8E5E7 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10465}}";
			sepNavSelRange = "{7414, 14}";
			sepNavVisRange = "{6713, 1118}";
		};
	};
	72EF9BEC11DAD5C800E8E5E7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49465}}";
			sepNavSelRange = "{50696, 14}";
			sepNavVisRange = "{50190, 1155}";
		};
	};
	72EF9BEE11DAD5C800E8E5E7 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 537}}";
			sepNavSelRange = "{236, 44}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	72EF9BF211DAD5C800E8E5E7 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4732}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	72EF9C0711DAD63F00E8E5E7 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	72EF9C0811DAD63F00E8E5E7 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	72EF9C0B11DAD63F00E8E5E7 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 728}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{641, 1532}";
		};
	};
	72EF9C0F11DAD63F00E8E5E7 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
}
