db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/docnext
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.username=sa
db.password=sa

db.hibernate.show_sql=false
db.hibernate.hbm2ddl=validate

path.repository=/usr/share/tomcat6/docnext/repository
path.host=http://ustdoc.net/docman_optimage/
path.pdfToPpm=/usr/bin/pdftoppm
path.convert=/usr/bin/convert
path.identify=/usr/bin/identify
path.pdfinfo=/Ausr/bin/pdfinfo
path.tmp=/tmp/docnext

image.ios=true
image.web=true
image.texture=true