<?xml version="1.0"?>
<project default="production">
    <property name="output" value="build" />
    <property name="classes" value="${output}/WEB-INF/classes" />
    <property name="original" value="../" />

    <target name="clean">
        <delete dir="${output}" />
    </target>

    <target name="production">
        <!-- delete dir="${output}" / -->

        <copy todir="${output}">
            <fileset dir="war" />
        </copy>

        <mkdir dir="${classes}" />

        <copy file="config/config.tomcat6.properties" tofile="${classes}/config.tomcat6.properties" />
        <copy todir="${classes}">
            <fileset dir="config" includes="*.xml" />
        </copy>

        <javac srcdir="src" destdir="${classes}" encoding="UTF-8" debug="true">
            <classpath>
                <fileset dir="${output}/WEB-INF/lib" includes="*.jar" />
            </classpath>
        </javac>

        <copy todir="${output}">
            <fileset dir="${original}/admin-client/bin-release"/>
        </copy>
        <copy todir="${output}">
            <fileset dir="${original}/web-client/bin-release"/>
        </copy>

        <jar basedir="${output}" jarfile="${output}/docman_optimage.war" excludes="*.war *.jar"/>
	<jar basedir="${classes}" jarfile="${output}/docman_dto.jar"
	     includes="jp/archilogic/docnext/dto/*"
	 />
    </target>

</project>
