<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <jp.archilogic.docnext.android.widget.CoreImageView android:id="@+id/coreImageView"
        android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@anim/loading" android:visibility="invisible" android:id="@+id/LeftLoadingImageView" />
        <LinearLayout android:layout_width="0px" android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView android:text="---" android:id="@+id/CurrentPageTextView" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right" />
            <TextView android:text="/" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:text="---" android:id="@+id/TotalPageTextView" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@anim/loading" android:visibility="invisible" android:id="@+id/RightLoadingImageView" />
    </LinearLayout>
</LinearLayout>
