<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <jp.archilogic.docnext.android.core.text.CoreTextView android:id="@+id/coreTextView"
        android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView android:text="---" android:id="@+id/CurrentPageTextView" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:text="/" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:text="---" android:id="@+id/TotalPageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/justify" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="Justification" />
        <Button android:id="@+id/lineBreakingRule" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="LBR" />
        <Button android:id="@+id/t2b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="---" />
        <Button android:id="@+id/b2t" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="---" />
    </LinearLayout>
</LinearLayout>
