db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/docman_optimage
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.username=sa
db.password=sa

db.hibernate.show_sql=false
db.hibernate.hbm2ddl=create

path.repository=/usr/share/tomcat6/documentmanager_optimage/repository
path.host=http://ustdoc.net/docman_optimage/
path.pdfToPpm=/Applications/Xpdf.app/bin/pdftoppm	
path.convert=/Applications/ImageMagick-6.6.7/bin/convert
path.identify=/Applications/ImageMagick-6.6.7/bin/identify
path.pdfinfo=/Applications/Xpdf.app/bin/pdfinfo
path.tmp=/tmp/documentmanager_optimage

image.ios=true
image.web=true
image.texture=false