<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controller="jp.archilogic.docnext.controller.*"
                xmlns:view="jp.archilogic.docnext.view.*" xmlns:ui="jp.archilogic.docnext.ui.*"
                addedToStage="addToStageHandler(event)" verticalGap="0" paddingTop="0" paddingBottom="0" paddingLeft="0"
                paddingRight="0" preloader="jp.archilogic.docnext.ui.CustomPreloader">
    <mx:Script>
        <![CDATA[
            import jp.archilogic.documentmanager.resource.ResourceCommon;
            import jp.archilogic.util.DebugHelper;
            import org.libspark.ui.SWFWheel;

            private function addToStageHandler( event : Event ) : void {
                SWFWheel.initialize( stage );
                DebugHelper.load( stage , this , true );
            }
        ]]>
    </mx:Script>
    <mx:Style>
        ToolTip {
            fontSize: 12;
        }
    </mx:Style>
    <controller:IndexController id="c" />

    <ui:Header width="100%" height="60" />
    <ui:GradientBox width="100%" height="100%" gradientColors="[0xf0f0f0,0x606060,0x000000]" ratios="[0.2,0.4,1]"
                    paddingLeft="50" paddingRight="50" paddingTop="5" paddingBottom="5">
        <mx:Button id="uploadButton" label="Uplaod" />
        <ui:FormedFlowBox id="holder" width="100%" />
    </ui:GradientBox>
</mx:Application>
