<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controller="jp.archilogic.documentmanager.controller.*"
                xmlns:ui="jp.archilogic.documentmanager.ui.*" paddingTop="0" paddingBottom="0" paddingLeft="0"
                paddingRight="0" preloader="jp.archilogic.documentmanager.ui.CustomPreloader"
                addedToStage="addToStageHandler(event)">
    <mx:Script>
        <![CDATA[
            import jp.archilogic.documentmanager.resource.ResourceCommon;
            import jp.archilogic.documentmanager.resource.ResourceUpload;
            import jp.archilogic.util.DebugHelper;
            import org.libspark.ui.SWFWheel;

            private function addToStageHandler( event : Event ) : void {
                SWFWheel.initialize( stage );
                DebugHelper.load( stage , this , true );
            }
        ]]>
    </mx:Script>
    <controller:EditorController id="c" />

    <mx:Box width="100%" height="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
        <mx:TabNavigator width="100%" height="100%">
            <mx:Box label="Info" width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5">
                <mx:HBox>
                    <mx:Button id="loadInfoButton" label="Load" />
                    <mx:Button id="saveInfoButton" label="Save" />
                </mx:HBox>
                <mx:Label text="Title" />
                <mx:TextInput id="titleTextInput" width="100%" />
                <mx:Label text="Publisher" />
                <mx:TextInput id="publisherTextInput" width="100%" />
            </mx:Box>
            <mx:Box id="textBox" label="Text" width="100%" height="100%" paddingBottom="5" paddingLeft="5"
                    paddingRight="5">
                <mx:HBox>
                    <mx:Label text="Page:" />
                    <mx:TextInput id="pageTextInput" width="50" text="0" />
                    <mx:Spacer width="10" />
                    <mx:Button id="loadTextButton" label="Load" />
                    <mx:Button id="saveTextButton" label="Save" />
                </mx:HBox>
                <mx:TextArea id="pageTextArea" width="100%" height="100%" />
            </mx:Box>
            <mx:Box id="tocBox" label="TOC" width="100%" height="100%" paddingBottom="5" paddingLeft="5"
                    paddingRight="5">
                <mx:HBox>
                    <mx:Button id="loadTOCButton" label="Load" />
                    <mx:Button id="saveTOCButton" label="Save" />
                    <mx:Button id="addTOCButton" label="Add" />
                    <mx:Button id="removeTOCButton" label="Remove" />
                </mx:HBox>
                <mx:DataGrid id="tocDataGrid" width="100%" height="100%" editable="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="page" headerText="Page" />
                        <mx:DataGridColumn dataField="text" headerText="Text" />
                    </mx:columns>
                </mx:DataGrid>
            </mx:Box>
            <mx:Box id="singlePageInfoBox" label="Single Page Info" width="100%" height="100%" paddingBottom="5"
                    paddingLeft="5" paddingRight="5">
                <mx:HBox>
                    <mx:Button id="loadSinglePageInfoButton" label="Load" />
                    <mx:Button id="saveSinglePageInfoButton" label="Save" />
                    <mx:Button id="addSinglePageInfoButton" label="Add" />
                    <mx:Button id="removeSinglePageInfoButton" label="Remove" />
                </mx:HBox>
                <mx:DataGrid id="singlePageInfoDataGrid" width="100%" height="100%" editable="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="value" headerText="Page" />
                    </mx:columns>
                </mx:DataGrid>
            </mx:Box>
        </mx:TabNavigator>
        <mx:Button id="finalizeButton" label="Finalize" />
    </mx:Box>
</mx:Application>
