db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/docman_optimage
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.username=sa
db.password=sa

db.hibernate.show_sql=false
db.hibernate.hbm2ddl=validate

path.repository=/usr/share/tomcat6/documentmanager_optimage/repository
path.host=http://localhost/docman_optimage/
path.pdfToPpm=/usr/bin/pdftoppm
path.convert=/usr/bin/convert
path.identify=/usr/bin/identify
path.pdfinfo=/usr/bin/pdfinfo
path.tmp=/tmp/documentmanager_optimage

document.resolution=172

